nohup: ignoring input
cudaSetDevice()=1
Simulation domain X[16.000000], Y [60.000000], Z[4.000000], dx = 0.200000
t0 = 8.333333e-04, M0 = 1.023900e+00, F0 = 1.000000e+00
kinematic viscosity = 1.171989e+06, relaxation parameter = 1.378992e+00
dx/dt = 20000000.000000, Ma = 0.000060
Time Step = 1000, time = 1.000000e-05
Time Step = 2000, time = 2.000000e-05
Time Step = 3000, time = 3.000000e-05
Time Step = 4000, time = 4.000000e-05
Time Step = 5000, time = 5.000000e-05
Time Step = 6000, time = 6.000000e-05
Time Step = 7000, time = 7.000000e-05
Time Step = 8000, time = 8.000000e-05
Time Step = 9000, time = 9.000000e-05
Time Step = 10000, time = 1.000000e-04
Time Step = 11000, time = 1.100000e-04
Time Step = 12000, time = 1.200000e-04
Time Step = 13000, time = 1.300000e-04
Time Step = 14000, time = 1.400000e-04
Time Step = 15000, time = 1.500000e-04
Time Step = 16000, time = 1.600000e-04
Time Step = 17000, time = 1.700000e-04
Time Step = 18000, time = 1.800000e-04
Time Step = 19000, time = 1.900000e-04
Time Step = 20000, time = 2.000000e-04
Time Step = 21000, time = 2.100000e-04
Time Step = 22000, time = 2.200000e-04
Time Step = 23000, time = 2.300000e-04
Time Step = 24000, time = 2.400000e-04
Time Step = 25000, time = 2.500000e-04
Time Step = 26000, time = 2.600000e-04
Time Step = 27000, time = 2.700000e-04
Time Step = 28000, time = 2.800000e-04
Time Step = 29000, time = 2.900000e-04
Time Step = 30000, time = 3.000000e-04
Time Step = 31000, time = 3.100000e-04
Time Step = 32000, time = 3.200000e-04
Time Step = 33000, time = 3.300000e-04
Time Step = 34000, time = 3.400000e-04
Time Step = 35000, time = 3.500000e-04
Time Step = 36000, time = 3.600000e-04
Time Step = 37000, time = 3.700000e-04
Time Step = 38000, time = 3.800000e-04
Time Step = 39000, time = 3.900000e-04
Time Step = 40000, time = 4.000000e-04
Time Step = 41000, time = 4.100000e-04
Time Step = 42000, time = 4.200000e-04
Time Step = 43000, time = 4.300000e-04
Time Step = 44000, time = 4.400000e-04
Time Step = 45000, time = 4.500000e-04
Time Step = 46000, time = 4.600000e-04
Time Step = 47000, time = 4.700000e-04
Time Step = 48000, time = 4.800000e-04
Time Step = 49000, time = 4.900000e-04
Time Step = 50000, time = 5.000000e-04
Time Step = 51000, time = 5.100000e-04
Time Step = 52000, time = 5.200000e-04
Time Step = 53000, time = 5.300000e-04
Time Step = 54000, time = 5.400000e-04
Time Step = 55000, time = 5.500000e-04
Time Step = 56000, time = 5.600000e-04
Time Step = 57000, time = 5.700000e-04
Time Step = 58000, time = 5.800000e-04
Time Step = 59000, time = 5.900000e-04
Time Step = 60000, time = 6.000000e-04
Time Step = 61000, time = 6.100000e-04
Time Step = 62000, time = 6.200000e-04
Time Step = 63000, time = 6.300000e-04
Time Step = 64000, time = 6.400000e-04
Time Step = 65000, time = 6.500000e-04
Time Step = 66000, time = 6.600000e-04
Time Step = 67000, time = 6.700000e-04
Time Step = 68000, time = 6.800000e-04
Time Step = 69000, time = 6.900000e-04
Time Step = 70000, time = 7.000000e-04
Time Step = 71000, time = 7.100000e-04
Time Step = 72000, time = 7.200000e-04
Time Step = 73000, time = 7.300000e-04
Time Step = 74000, time = 7.400000e-04
Time Step = 75000, time = 7.500000e-04
Time Step = 76000, time = 7.600000e-04
Time Step = 77000, time = 7.700000e-04
Time Step = 78000, time = 7.800000e-04
Time Step = 79000, time = 7.900000e-04
Time Step = 80000, time = 8.000000e-04
Time Step = 81000, time = 8.100000e-04
Time Step = 82000, time = 8.200000e-04
Time Step = 83000, time = 8.300000e-04
Time Step = 84000, time = 8.400000e-04
Time Step = 85000, time = 8.500000e-04
Time Step = 86000, time = 8.600000e-04
Time Step = 87000, time = 8.700000e-04
Time Step = 88000, time = 8.800000e-04
Time Step = 89000, time = 8.900000e-04
Time Step = 90000, time = 9.000000e-04
Time Step = 91000, time = 9.100000e-04
Time Step = 92000, time = 9.200000e-04
Time Step = 93000, time = 9.300000e-04
Time Step = 94000, time = 9.400000e-04
Time Step = 95000, time = 9.500000e-04
Time Step = 96000, time = 9.600000e-04
Time Step = 97000, time = 9.700000e-04
Time Step = 98000, time = 9.800000e-04
Time Step = 99000, time = 9.900000e-04
Time Step = 100000, time = 1.000000e-03
Time Step = 101000, time = 1.010000e-03
Time Step = 102000, time = 1.020000e-03
Time Step = 103000, time = 1.030000e-03
Time Step = 104000, time = 1.040000e-03
Time Step = 105000, time = 1.050000e-03
Time Step = 106000, time = 1.060000e-03
Time Step = 107000, time = 1.070000e-03
Time Step = 108000, time = 1.080000e-03
Time Step = 109000, time = 1.090000e-03
Time Step = 110000, time = 1.100000e-03
Time Step = 111000, time = 1.110000e-03
Time Step = 112000, time = 1.120000e-03
Time Step = 113000, time = 1.130000e-03
Time Step = 114000, time = 1.140000e-03
Time Step = 115000, time = 1.150000e-03
Time Step = 116000, time = 1.160000e-03
Time Step = 117000, time = 1.170000e-03
Time Step = 118000, time = 1.180000e-03
Time Step = 119000, time = 1.190000e-03
Time Step = 120000, time = 1.200000e-03
Time Step = 121000, time = 1.210000e-03
Time Step = 122000, time = 1.220000e-03
Time Step = 123000, time = 1.230000e-03
Time Step = 124000, time = 1.240000e-03
Time Step = 125000, time = 1.250000e-03
Time Step = 126000, time = 1.260000e-03
Time Step = 127000, time = 1.270000e-03
Time Step = 128000, time = 1.280000e-03
Time Step = 129000, time = 1.290000e-03
Time Step = 130000, time = 1.300000e-03
Time Step = 131000, time = 1.310000e-03
Time Step = 132000, time = 1.320000e-03
Time Step = 133000, time = 1.330000e-03
Time Step = 134000, time = 1.340000e-03
Time Step = 135000, time = 1.350000e-03
Time Step = 136000, time = 1.360000e-03
Time Step = 137000, time = 1.370000e-03
Time Step = 138000, time = 1.380000e-03
Time Step = 139000, time = 1.390000e-03
Time Step = 140000, time = 1.400000e-03
Time Step = 141000, time = 1.410000e-03
Time Step = 142000, time = 1.420000e-03
Time Step = 143000, time = 1.430000e-03
Time Step = 144000, time = 1.440000e-03
Time Step = 145000, time = 1.450000e-03
Time Step = 146000, time = 1.460000e-03
Time Step = 147000, time = 1.470000e-03
Time Step = 148000, time = 1.480000e-03
Time Step = 149000, time = 1.490000e-03
Time Step = 150000, time = 1.500000e-03
Time Step = 151000, time = 1.510000e-03
Time Step = 152000, time = 1.520000e-03
Time Step = 153000, time = 1.530000e-03
Time Step = 154000, time = 1.540000e-03
Time Step = 155000, time = 1.550000e-03
Time Step = 156000, time = 1.560000e-03
Time Step = 157000, time = 1.570000e-03
Time Step = 158000, time = 1.580000e-03
Time Step = 159000, time = 1.590000e-03
Time Step = 160000, time = 1.600000e-03
Time Step = 161000, time = 1.610000e-03
Time Step = 162000, time = 1.620000e-03
Time Step = 163000, time = 1.630000e-03
Time Step = 164000, time = 1.640000e-03
Time Step = 165000, time = 1.650000e-03
Time Step = 166000, time = 1.660000e-03
Time Step = 167000, time = 1.670000e-03
Time Step = 168000, time = 1.680000e-03
Time Step = 169000, time = 1.690000e-03
Time Step = 170000, time = 1.700000e-03
Time Step = 171000, time = 1.710000e-03
Time Step = 172000, time = 1.720000e-03
Time Step = 173000, time = 1.730000e-03
Time Step = 174000, time = 1.740000e-03
Time Step = 175000, time = 1.750000e-03
Time Step = 176000, time = 1.760000e-03
Time Step = 177000, time = 1.770000e-03
Time Step = 178000, time = 1.780000e-03
Time Step = 179000, time = 1.790000e-03
Time Step = 180000, time = 1.800000e-03
Time Step = 181000, time = 1.810000e-03
Time Step = 182000, time = 1.820000e-03
Time Step = 183000, time = 1.830000e-03
Time Step = 184000, time = 1.840000e-03
Time Step = 185000, time = 1.850000e-03
Time Step = 186000, time = 1.860000e-03
Time Step = 187000, time = 1.870000e-03
Time Step = 188000, time = 1.880000e-03
Time Step = 189000, time = 1.890000e-03
Time Step = 190000, time = 1.900000e-03
Time Step = 191000, time = 1.910000e-03
Time Step = 192000, time = 1.920000e-03
Time Step = 193000, time = 1.930000e-03
Time Step = 194000, time = 1.940000e-03
Time Step = 195000, time = 1.950000e-03
Time Step = 196000, time = 1.960000e-03
Time Step = 197000, time = 1.970000e-03
Time Step = 198000, time = 1.980000e-03
Time Step = 199000, time = 1.990000e-03
Time Step = 200000, time = 2.000000e-03
Time Step = 201000, time = 2.010000e-03
Time Step = 202000, time = 2.020000e-03
Time Step = 203000, time = 2.030000e-03
Time Step = 204000, time = 2.040000e-03
Time Step = 205000, time = 2.050000e-03
Time Step = 206000, time = 2.060000e-03
Time Step = 207000, time = 2.070000e-03
Time Step = 208000, time = 2.080000e-03
Time Step = 209000, time = 2.090000e-03
Time Step = 210000, time = 2.100000e-03
Time Step = 211000, time = 2.110000e-03
Time Step = 212000, time = 2.120000e-03
Time Step = 213000, time = 2.130000e-03
Time Step = 214000, time = 2.140000e-03
Time Step = 215000, time = 2.150000e-03
Time Step = 216000, time = 2.160000e-03
Time Step = 217000, time = 2.170000e-03
Time Step = 218000, time = 2.180000e-03
Time Step = 219000, time = 2.190000e-03
Time Step = 220000, time = 2.200000e-03
Time Step = 221000, time = 2.210000e-03
Time Step = 222000, time = 2.220000e-03
Time Step = 223000, time = 2.230000e-03
Time Step = 224000, time = 2.240000e-03
Time Step = 225000, time = 2.250000e-03
Time Step = 226000, time = 2.260000e-03
Time Step = 227000, time = 2.270000e-03
Time Step = 228000, time = 2.280000e-03
Time Step = 229000, time = 2.290000e-03
Time Step = 230000, time = 2.300000e-03
Time Step = 231000, time = 2.310000e-03
Time Step = 232000, time = 2.320000e-03
Time Step = 233000, time = 2.330000e-03
Time Step = 234000, time = 2.340000e-03
Time Step = 235000, time = 2.350000e-03
Time Step = 236000, time = 2.360000e-03
Time Step = 237000, time = 2.370000e-03
Time Step = 238000, time = 2.380000e-03
Time Step = 239000, time = 2.390000e-03
Time Step = 240000, time = 2.400000e-03
Time Step = 241000, time = 2.410000e-03
Time Step = 242000, time = 2.420000e-03
Time Step = 243000, time = 2.430000e-03
Time Step = 244000, time = 2.440000e-03
Time Step = 245000, time = 2.450000e-03
Time Step = 246000, time = 2.460000e-03
Time Step = 247000, time = 2.470000e-03
Time Step = 248000, time = 2.480000e-03
Time Step = 249000, time = 2.490000e-03
Time Step = 250000, time = 2.500000e-03
Time Step = 251000, time = 2.510000e-03
Time Step = 252000, time = 2.520000e-03
Time Step = 253000, time = 2.530000e-03
Time Step = 254000, time = 2.540000e-03
Time Step = 255000, time = 2.550000e-03
Time Step = 256000, time = 2.560000e-03
Time Step = 257000, time = 2.570000e-03
Time Step = 258000, time = 2.580000e-03
Time Step = 259000, time = 2.590000e-03
Time Step = 260000, time = 2.600000e-03
Time Step = 261000, time = 2.610000e-03
Time Step = 262000, time = 2.620000e-03
Time Step = 263000, time = 2.630000e-03
Time Step = 264000, time = 2.640000e-03
Time Step = 265000, time = 2.650000e-03
Time Step = 266000, time = 2.660000e-03
Time Step = 267000, time = 2.670000e-03
Time Step = 268000, time = 2.680000e-03
Time Step = 269000, time = 2.690000e-03
Time Step = 270000, time = 2.700000e-03
Time Step = 271000, time = 2.710000e-03
Time Step = 272000, time = 2.720000e-03
Time Step = 273000, time = 2.730000e-03
Time Step = 274000, time = 2.740000e-03
Time Step = 275000, time = 2.750000e-03
Time Step = 276000, time = 2.760000e-03
Time Step = 277000, time = 2.770000e-03
Time Step = 278000, time = 2.780000e-03
Time Step = 279000, time = 2.790000e-03
Time Step = 280000, time = 2.800000e-03
Time Step = 281000, time = 2.810000e-03
Time Step = 282000, time = 2.820000e-03
Time Step = 283000, time = 2.830000e-03
Time Step = 284000, time = 2.840000e-03
Time Step = 285000, time = 2.850000e-03
Time Step = 286000, time = 2.860000e-03
Time Step = 287000, time = 2.870000e-03
Time Step = 288000, time = 2.880000e-03
Time Step = 289000, time = 2.890000e-03
Time Step = 290000, time = 2.900000e-03
Time Step = 291000, time = 2.910000e-03
Time Step = 292000, time = 2.920000e-03
Time Step = 293000, time = 2.930000e-03
Time Step = 294000, time = 2.940000e-03
Time Step = 295000, time = 2.950000e-03
Time Step = 296000, time = 2.960000e-03
Time Step = 297000, time = 2.970000e-03
Time Step = 298000, time = 2.980000e-03
Time Step = 299000, time = 2.990000e-03
randNum = 1.072884e-06, gama = 3.000000e-06
Time Step = 299193, time = 2.991930e-03
Simulation domain X[16.000000], Y [60.000000], Z[4.000000], dx = 0.200000
t0 = 8.333333e-04, M0 = 1.023900e+00, F0 = 1.000000e+00
kinematic viscosity = 1.171989e+06, relaxation parameter = 1.378992e+00
dx/dt = 20000000.000000, Ma = 0.000060
Time Step = 1000, time = 1.000000e-05
Time Step = 2000, time = 2.000000e-05
Time Step = 3000, time = 3.000000e-05
Time Step = 4000, time = 4.000000e-05
Time Step = 5000, time = 5.000000e-05
Time Step = 6000, time = 6.000000e-05
Time Step = 7000, time = 7.000000e-05
Time Step = 8000, time = 8.000000e-05
Time Step = 9000, time = 9.000000e-05
Time Step = 10000, time = 1.000000e-04
Time Step = 11000, time = 1.100000e-04
Time Step = 12000, time = 1.200000e-04
Time Step = 13000, time = 1.300000e-04
Time Step = 14000, time = 1.400000e-04
Time Step = 15000, time = 1.500000e-04
Time Step = 16000, time = 1.600000e-04
Time Step = 17000, time = 1.700000e-04
Time Step = 18000, time = 1.800000e-04
Time Step = 19000, time = 1.900000e-04
Time Step = 20000, time = 2.000000e-04
Time Step = 21000, time = 2.100000e-04
Time Step = 22000, time = 2.200000e-04
Time Step = 23000, time = 2.300000e-04
Time Step = 24000, time = 2.400000e-04
Time Step = 25000, time = 2.500000e-04
Time Step = 26000, time = 2.600000e-04
Time Step = 27000, time = 2.700000e-04
Time Step = 28000, time = 2.800000e-04
Time Step = 29000, time = 2.900000e-04
Time Step = 30000, time = 3.000000e-04
Time Step = 31000, time = 3.100000e-04
Time Step = 32000, time = 3.200000e-04
Time Step = 33000, time = 3.300000e-04
Time Step = 34000, time = 3.400000e-04
Time Step = 35000, time = 3.500000e-04
Time Step = 36000, time = 3.600000e-04
Time Step = 37000, time = 3.700000e-04
Time Step = 38000, time = 3.800000e-04
Time Step = 39000, time = 3.900000e-04
Time Step = 40000, time = 4.000000e-04
Time Step = 41000, time = 4.100000e-04
Time Step = 42000, time = 4.200000e-04
Time Step = 43000, time = 4.300000e-04
Time Step = 44000, time = 4.400000e-04
Time Step = 45000, time = 4.500000e-04
Time Step = 46000, time = 4.600000e-04
Time Step = 47000, time = 4.700000e-04
Time Step = 48000, time = 4.800000e-04
Time Step = 49000, time = 4.900000e-04
Time Step = 50000, time = 5.000000e-04
Time Step = 51000, time = 5.100000e-04
Time Step = 52000, time = 5.200000e-04
Time Step = 53000, time = 5.300000e-04
Time Step = 54000, time = 5.400000e-04
Time Step = 55000, time = 5.500000e-04
Time Step = 56000, time = 5.600000e-04
Time Step = 57000, time = 5.700000e-04
Time Step = 58000, time = 5.800000e-04
Time Step = 59000, time = 5.900000e-04
Time Step = 60000, time = 6.000000e-04
Time Step = 61000, time = 6.100000e-04
Time Step = 62000, time = 6.200000e-04
Time Step = 63000, time = 6.300000e-04
Time Step = 64000, time = 6.400000e-04
Time Step = 65000, time = 6.500000e-04
Time Step = 66000, time = 6.600000e-04
Time Step = 67000, time = 6.700000e-04
Time Step = 68000, time = 6.800000e-04
Time Step = 69000, time = 6.900000e-04
Time Step = 70000, time = 7.000000e-04
Time Step = 71000, time = 7.100000e-04
Time Step = 72000, time = 7.200000e-04
Time Step = 73000, time = 7.300000e-04
Time Step = 74000, time = 7.400000e-04
Time Step = 75000, time = 7.500000e-04
Time Step = 76000, time = 7.600000e-04
Time Step = 77000, time = 7.700000e-04
Time Step = 78000, time = 7.800000e-04
Time Step = 79000, time = 7.900000e-04
Time Step = 80000, time = 8.000000e-04
Time Step = 81000, time = 8.100000e-04
Time Step = 82000, time = 8.200000e-04
Time Step = 83000, time = 8.300000e-04
Time Step = 84000, time = 8.400000e-04
Time Step = 85000, time = 8.500000e-04
Time Step = 86000, time = 8.600000e-04
Time Step = 87000, time = 8.700000e-04
Time Step = 88000, time = 8.800000e-04
Time Step = 89000, time = 8.900000e-04
Time Step = 90000, time = 9.000000e-04
Time Step = 91000, time = 9.100000e-04
Time Step = 92000, time = 9.200000e-04
Time Step = 93000, time = 9.300000e-04
Time Step = 94000, time = 9.400000e-04
Time Step = 95000, time = 9.500000e-04
Time Step = 96000, time = 9.600000e-04
Time Step = 97000, time = 9.700000e-04
Time Step = 98000, time = 9.800000e-04
Time Step = 99000, time = 9.900000e-04
Time Step = 100000, time = 1.000000e-03
Time Step = 101000, time = 1.010000e-03
Time Step = 102000, time = 1.020000e-03
Time Step = 103000, time = 1.030000e-03
Time Step = 104000, time = 1.040000e-03
Time Step = 105000, time = 1.050000e-03
Time Step = 106000, time = 1.060000e-03
Time Step = 107000, time = 1.070000e-03
Time Step = 108000, time = 1.080000e-03
Time Step = 109000, time = 1.090000e-03
Time Step = 110000, time = 1.100000e-03
Time Step = 111000, time = 1.110000e-03
Time Step = 112000, time = 1.120000e-03
Time Step = 113000, time = 1.130000e-03
Time Step = 114000, time = 1.140000e-03
Time Step = 115000, time = 1.150000e-03
Time Step = 116000, time = 1.160000e-03
Time Step = 117000, time = 1.170000e-03
Time Step = 118000, time = 1.180000e-03
Time Step = 119000, time = 1.190000e-03
Time Step = 120000, time = 1.200000e-03
Time Step = 121000, time = 1.210000e-03
Time Step = 122000, time = 1.220000e-03
Time Step = 123000, time = 1.230000e-03
Time Step = 124000, time = 1.240000e-03
Time Step = 125000, time = 1.250000e-03
Time Step = 126000, time = 1.260000e-03
Time Step = 127000, time = 1.270000e-03
Time Step = 128000, time = 1.280000e-03
Time Step = 129000, time = 1.290000e-03
Time Step = 130000, time = 1.300000e-03
Time Step = 131000, time = 1.310000e-03
Time Step = 132000, time = 1.320000e-03
Time Step = 133000, time = 1.330000e-03
Time Step = 134000, time = 1.340000e-03
Time Step = 135000, time = 1.350000e-03
Time Step = 136000, time = 1.360000e-03
Time Step = 137000, time = 1.370000e-03
Time Step = 138000, time = 1.380000e-03
Time Step = 139000, time = 1.390000e-03
Time Step = 140000, time = 1.400000e-03
Time Step = 141000, time = 1.410000e-03
Time Step = 142000, time = 1.420000e-03
Time Step = 143000, time = 1.430000e-03
Time Step = 144000, time = 1.440000e-03
Time Step = 145000, time = 1.450000e-03
Time Step = 146000, time = 1.460000e-03
Time Step = 147000, time = 1.470000e-03
Time Step = 148000, time = 1.480000e-03
randNum = 5.960464e-07, gama = 3.000000e-06
Time Step = 148045, time = 1.480450e-03
Simulation domain X[16.000000], Y [60.000000], Z[4.000000], dx = 0.200000
t0 = 8.333333e-04, M0 = 1.023900e+00, F0 = 1.000000e+00
kinematic viscosity = 1.171989e+06, relaxation parameter = 1.378992e+00
dx/dt = 20000000.000000, Ma = 0.000060
Time Step = 1000, time = 1.000000e-05
Time Step = 2000, time = 2.000000e-05
Time Step = 3000, time = 3.000000e-05
Time Step = 4000, time = 4.000000e-05
Time Step = 5000, time = 5.000000e-05
Time Step = 6000, time = 6.000000e-05
Time Step = 7000, time = 7.000000e-05
Time Step = 8000, time = 8.000000e-05
Time Step = 9000, time = 9.000000e-05
Time Step = 10000, time = 1.000000e-04
Time Step = 11000, time = 1.100000e-04
Time Step = 12000, time = 1.200000e-04
Time Step = 13000, time = 1.300000e-04
Time Step = 14000, time = 1.400000e-04
Time Step = 15000, time = 1.500000e-04
Time Step = 16000, time = 1.600000e-04
Time Step = 17000, time = 1.700000e-04
Time Step = 18000, time = 1.800000e-04
Time Step = 19000, time = 1.900000e-04
Time Step = 20000, time = 2.000000e-04
Time Step = 21000, time = 2.100000e-04
Time Step = 22000, time = 2.200000e-04
Time Step = 23000, time = 2.300000e-04
Time Step = 24000, time = 2.400000e-04
Time Step = 25000, time = 2.500000e-04
Time Step = 26000, time = 2.600000e-04
Time Step = 27000, time = 2.700000e-04
Time Step = 28000, time = 2.800000e-04
Time Step = 29000, time = 2.900000e-04
Time Step = 30000, time = 3.000000e-04
Time Step = 31000, time = 3.100000e-04
Time Step = 32000, time = 3.200000e-04
Time Step = 33000, time = 3.300000e-04
Time Step = 34000, time = 3.400000e-04
Time Step = 35000, time = 3.500000e-04
Time Step = 36000, time = 3.600000e-04
Time Step = 37000, time = 3.700000e-04
Time Step = 38000, time = 3.800000e-04
Time Step = 39000, time = 3.900000e-04
Time Step = 40000, time = 4.000000e-04
Time Step = 41000, time = 4.100000e-04
Time Step = 42000, time = 4.200000e-04
Time Step = 43000, time = 4.300000e-04
Time Step = 44000, time = 4.400000e-04
Time Step = 45000, time = 4.500000e-04
Time Step = 46000, time = 4.600000e-04
Time Step = 47000, time = 4.700000e-04
Time Step = 48000, time = 4.800000e-04
Time Step = 49000, time = 4.900000e-04
Time Step = 50000, time = 5.000000e-04
Time Step = 51000, time = 5.100000e-04
Time Step = 52000, time = 5.200000e-04
Time Step = 53000, time = 5.300000e-04
Time Step = 54000, time = 5.400000e-04
Time Step = 55000, time = 5.500000e-04
Time Step = 56000, time = 5.600000e-04
Time Step = 57000, time = 5.700000e-04
Time Step = 58000, time = 5.800000e-04
Time Step = 59000, time = 5.900000e-04
Time Step = 60000, time = 6.000000e-04
Time Step = 61000, time = 6.100000e-04
Time Step = 62000, time = 6.200000e-04
Time Step = 63000, time = 6.300000e-04
Time Step = 64000, time = 6.400000e-04
Time Step = 65000, time = 6.500000e-04
Time Step = 66000, time = 6.600000e-04
Time Step = 67000, time = 6.700000e-04
Time Step = 68000, time = 6.800000e-04
Time Step = 69000, time = 6.900000e-04
Time Step = 70000, time = 7.000000e-04
Time Step = 71000, time = 7.100000e-04
Time Step = 72000, time = 7.200000e-04
Time Step = 73000, time = 7.300000e-04
Time Step = 74000, time = 7.400000e-04
Time Step = 75000, time = 7.500000e-04
Time Step = 76000, time = 7.600000e-04
Time Step = 77000, time = 7.700000e-04
Time Step = 78000, time = 7.800000e-04
Time Step = 79000, time = 7.900000e-04
Time Step = 80000, time = 8.000000e-04
Time Step = 81000, time = 8.100000e-04
Time Step = 82000, time = 8.200000e-04
Time Step = 83000, time = 8.300000e-04
Time Step = 84000, time = 8.400000e-04
Time Step = 85000, time = 8.500000e-04
Time Step = 86000, time = 8.600000e-04
Time Step = 87000, time = 8.700000e-04
Time Step = 88000, time = 8.800000e-04
Time Step = 89000, time = 8.900000e-04
Time Step = 90000, time = 9.000000e-04
Time Step = 91000, time = 9.100000e-04
Time Step = 92000, time = 9.200000e-04
Time Step = 93000, time = 9.300000e-04
Time Step = 94000, time = 9.400000e-04
Time Step = 95000, time = 9.500000e-04
Time Step = 96000, time = 9.600000e-04
Time Step = 97000, time = 9.700000e-04
Time Step = 98000, time = 9.800000e-04
Time Step = 99000, time = 9.900000e-04
Time Step = 100000, time = 1.000000e-03
Time Step = 101000, time = 1.010000e-03
Time Step = 102000, time = 1.020000e-03
Time Step = 103000, time = 1.030000e-03
Time Step = 104000, time = 1.040000e-03
Time Step = 105000, time = 1.050000e-03
Time Step = 106000, time = 1.060000e-03
Time Step = 107000, time = 1.070000e-03
Time Step = 108000, time = 1.080000e-03
Time Step = 109000, time = 1.090000e-03
Time Step = 110000, time = 1.100000e-03
Time Step = 111000, time = 1.110000e-03
Time Step = 112000, time = 1.120000e-03
Time Step = 113000, time = 1.130000e-03
Time Step = 114000, time = 1.140000e-03
Time Step = 115000, time = 1.150000e-03
Time Step = 116000, time = 1.160000e-03
Time Step = 117000, time = 1.170000e-03
Time Step = 118000, time = 1.180000e-03
Time Step = 119000, time = 1.190000e-03
Time Step = 120000, time = 1.200000e-03
Time Step = 121000, time = 1.210000e-03
Time Step = 122000, time = 1.220000e-03
Time Step = 123000, time = 1.230000e-03
Time Step = 124000, time = 1.240000e-03
Time Step = 125000, time = 1.250000e-03
Time Step = 126000, time = 1.260000e-03
Time Step = 127000, time = 1.270000e-03
Time Step = 128000, time = 1.280000e-03
Time Step = 129000, time = 1.290000e-03
Time Step = 130000, time = 1.300000e-03
Time Step = 131000, time = 1.310000e-03
Time Step = 132000, time = 1.320000e-03
Time Step = 133000, time = 1.330000e-03
Time Step = 134000, time = 1.340000e-03
Time Step = 135000, time = 1.350000e-03
Time Step = 136000, time = 1.360000e-03
Time Step = 137000, time = 1.370000e-03
Time Step = 138000, time = 1.380000e-03
Time Step = 139000, time = 1.390000e-03
Time Step = 140000, time = 1.400000e-03
Time Step = 141000, time = 1.410000e-03
Time Step = 142000, time = 1.420000e-03
Time Step = 143000, time = 1.430000e-03
Time Step = 144000, time = 1.440000e-03
Time Step = 145000, time = 1.450000e-03
Time Step = 146000, time = 1.460000e-03
Time Step = 147000, time = 1.470000e-03
Time Step = 148000, time = 1.480000e-03
Time Step = 149000, time = 1.490000e-03
Time Step = 150000, time = 1.500000e-03
Time Step = 151000, time = 1.510000e-03
Time Step = 152000, time = 1.520000e-03
Time Step = 153000, time = 1.530000e-03
Time Step = 154000, time = 1.540000e-03
Time Step = 155000, time = 1.550000e-03
Time Step = 156000, time = 1.560000e-03
Time Step = 157000, time = 1.570000e-03
Time Step = 158000, time = 1.580000e-03
Time Step = 159000, time = 1.590000e-03
Time Step = 160000, time = 1.600000e-03
Time Step = 161000, time = 1.610000e-03
Time Step = 162000, time = 1.620000e-03
Time Step = 163000, time = 1.630000e-03
Time Step = 164000, time = 1.640000e-03
Time Step = 165000, time = 1.650000e-03
Time Step = 166000, time = 1.660000e-03
Time Step = 167000, time = 1.670000e-03
Time Step = 168000, time = 1.680000e-03
Time Step = 169000, time = 1.690000e-03
Time Step = 170000, time = 1.700000e-03
Time Step = 171000, time = 1.710000e-03
Time Step = 172000, time = 1.720000e-03
Time Step = 173000, time = 1.730000e-03
Time Step = 174000, time = 1.740000e-03
Time Step = 175000, time = 1.750000e-03
Time Step = 176000, time = 1.760000e-03
Time Step = 177000, time = 1.770000e-03
Time Step = 178000, time = 1.780000e-03
Time Step = 179000, time = 1.790000e-03
Time Step = 180000, time = 1.800000e-03
Time Step = 181000, time = 1.810000e-03
Time Step = 182000, time = 1.820000e-03
Time Step = 183000, time = 1.830000e-03
Time Step = 184000, time = 1.840000e-03
Time Step = 185000, time = 1.850000e-03
Time Step = 186000, time = 1.860000e-03
Time Step = 187000, time = 1.870000e-03
Time Step = 188000, time = 1.880000e-03
Time Step = 189000, time = 1.890000e-03
Time Step = 190000, time = 1.900000e-03
Time Step = 191000, time = 1.910000e-03
Time Step = 192000, time = 1.920000e-03
Time Step = 193000, time = 1.930000e-03
Time Step = 194000, time = 1.940000e-03
Time Step = 195000, time = 1.950000e-03
Time Step = 196000, time = 1.960000e-03
Time Step = 197000, time = 1.970000e-03
Time Step = 198000, time = 1.980000e-03
Time Step = 199000, time = 1.990000e-03
Time Step = 200000, time = 2.000000e-03
Time Step = 201000, time = 2.010000e-03
Time Step = 202000, time = 2.020000e-03
Time Step = 203000, time = 2.030000e-03
Time Step = 204000, time = 2.040000e-03
Time Step = 205000, time = 2.050000e-03
Time Step = 206000, time = 2.060000e-03
Time Step = 207000, time = 2.070000e-03
Time Step = 208000, time = 2.080000e-03
Time Step = 209000, time = 2.090000e-03
Time Step = 210000, time = 2.100000e-03
Time Step = 211000, time = 2.110000e-03
Time Step = 212000, time = 2.120000e-03
Time Step = 213000, time = 2.130000e-03
Time Step = 214000, time = 2.140000e-03
Time Step = 215000, time = 2.150000e-03
Time Step = 216000, time = 2.160000e-03
Time Step = 217000, time = 2.170000e-03
Time Step = 218000, time = 2.180000e-03
Time Step = 219000, time = 2.190000e-03
Time Step = 220000, time = 2.200000e-03
Time Step = 221000, time = 2.210000e-03
Time Step = 222000, time = 2.220000e-03
Time Step = 223000, time = 2.230000e-03
Time Step = 224000, time = 2.240000e-03
Time Step = 225000, time = 2.250000e-03
Time Step = 226000, time = 2.260000e-03
Time Step = 227000, time = 2.270000e-03
Time Step = 228000, time = 2.280000e-03
Time Step = 229000, time = 2.290000e-03
Time Step = 230000, time = 2.300000e-03
Time Step = 231000, time = 2.310000e-03
Time Step = 232000, time = 2.320000e-03
Time Step = 233000, time = 2.330000e-03
Time Step = 234000, time = 2.340000e-03
Time Step = 235000, time = 2.350000e-03
Time Step = 236000, time = 2.360000e-03
Time Step = 237000, time = 2.370000e-03
Time Step = 238000, time = 2.380000e-03
Time Step = 239000, time = 2.390000e-03
Time Step = 240000, time = 2.400000e-03
Time Step = 241000, time = 2.410000e-03
Time Step = 242000, time = 2.420000e-03
Time Step = 243000, time = 2.430000e-03
Time Step = 244000, time = 2.440000e-03
Time Step = 245000, time = 2.450000e-03
Time Step = 246000, time = 2.460000e-03
Time Step = 247000, time = 2.470000e-03
Time Step = 248000, time = 2.480000e-03
Time Step = 249000, time = 2.490000e-03
Time Step = 250000, time = 2.500000e-03
Time Step = 251000, time = 2.510000e-03
Time Step = 252000, time = 2.520000e-03
Time Step = 253000, time = 2.530000e-03
Time Step = 254000, time = 2.540000e-03
Time Step = 255000, time = 2.550000e-03
Time Step = 256000, time = 2.560000e-03
Time Step = 257000, time = 2.570000e-03
Time Step = 258000, time = 2.580000e-03
Time Step = 259000, time = 2.590000e-03
Time Step = 260000, time = 2.600000e-03
Time Step = 261000, time = 2.610000e-03
Time Step = 262000, time = 2.620000e-03
Time Step = 263000, time = 2.630000e-03
Time Step = 264000, time = 2.640000e-03
Time Step = 265000, time = 2.650000e-03
Time Step = 266000, time = 2.660000e-03
Time Step = 267000, time = 2.670000e-03
Time Step = 268000, time = 2.680000e-03
Time Step = 269000, time = 2.690000e-03
Time Step = 270000, time = 2.700000e-03
Time Step = 271000, time = 2.710000e-03
Time Step = 272000, time = 2.720000e-03
Time Step = 273000, time = 2.730000e-03
Time Step = 274000, time = 2.740000e-03
Time Step = 275000, time = 2.750000e-03
Time Step = 276000, time = 2.760000e-03
Time Step = 277000, time = 2.770000e-03
Time Step = 278000, time = 2.780000e-03
Time Step = 279000, time = 2.790000e-03
Time Step = 280000, time = 2.800000e-03
Time Step = 281000, time = 2.810000e-03
Time Step = 282000, time = 2.820000e-03
Time Step = 283000, time = 2.830000e-03
Time Step = 284000, time = 2.840000e-03
Time Step = 285000, time = 2.850000e-03
Time Step = 286000, time = 2.860000e-03
Time Step = 287000, time = 2.870000e-03
Time Step = 288000, time = 2.880000e-03
Time Step = 289000, time = 2.890000e-03
Time Step = 290000, time = 2.900000e-03
Time Step = 291000, time = 2.910000e-03
Time Step = 292000, time = 2.920000e-03
Time Step = 293000, time = 2.930000e-03
Time Step = 294000, time = 2.940000e-03
Time Step = 295000, time = 2.950000e-03
Time Step = 296000, time = 2.960000e-03
Time Step = 297000, time = 2.970000e-03
Time Step = 298000, time = 2.980000e-03
Time Step = 299000, time = 2.990000e-03
Time Step = 300000, time = 3.000000e-03
Time Step = 301000, time = 3.010000e-03
Time Step = 302000, time = 3.020000e-03
Time Step = 303000, time = 3.030000e-03
Time Step = 304000, time = 3.040000e-03
Time Step = 305000, time = 3.050000e-03
Time Step = 306000, time = 3.060000e-03
Time Step = 307000, time = 3.070000e-03
Time Step = 308000, time = 3.080000e-03
Time Step = 309000, time = 3.090000e-03
Time Step = 310000, time = 3.100000e-03
Time Step = 311000, time = 3.110000e-03
Time Step = 312000, time = 3.120000e-03
Time Step = 313000, time = 3.130000e-03
Time Step = 314000, time = 3.140000e-03
Time Step = 315000, time = 3.150000e-03
Time Step = 316000, time = 3.160000e-03
Time Step = 317000, time = 3.170000e-03
Time Step = 318000, time = 3.180000e-03
Time Step = 319000, time = 3.190000e-03
Time Step = 320000, time = 3.200000e-03
Time Step = 321000, time = 3.210000e-03
Time Step = 322000, time = 3.220000e-03
Time Step = 323000, time = 3.230000e-03
Time Step = 324000, time = 3.240000e-03
Time Step = 325000, time = 3.250000e-03
Time Step = 326000, time = 3.260000e-03
Time Step = 327000, time = 3.270000e-03
Time Step = 328000, time = 3.280000e-03
Time Step = 329000, time = 3.290000e-03
Time Step = 330000, time = 3.300000e-03
Time Step = 331000, time = 3.310000e-03
Time Step = 332000, time = 3.320000e-03
Time Step = 333000, time = 3.330000e-03
Time Step = 334000, time = 3.340000e-03
Time Step = 335000, time = 3.350000e-03
Time Step = 336000, time = 3.360000e-03
Time Step = 337000, time = 3.370000e-03
Time Step = 338000, time = 3.380000e-03
Time Step = 339000, time = 3.390000e-03
Time Step = 340000, time = 3.400000e-03
Time Step = 341000, time = 3.410000e-03
Time Step = 342000, time = 3.420000e-03
Time Step = 343000, time = 3.430000e-03
Time Step = 344000, time = 3.440000e-03
Time Step = 345000, time = 3.450000e-03
Time Step = 346000, time = 3.460000e-03
Time Step = 347000, time = 3.470000e-03
Time Step = 348000, time = 3.480000e-03
Time Step = 349000, time = 3.490000e-03
Time Step = 350000, time = 3.500000e-03
Time Step = 351000, time = 3.510000e-03
Time Step = 352000, time = 3.520000e-03
Time Step = 353000, time = 3.530000e-03
Time Step = 354000, time = 3.540000e-03
Time Step = 355000, time = 3.550000e-03
Time Step = 356000, time = 3.560000e-03
Time Step = 357000, time = 3.570000e-03
Time Step = 358000, time = 3.580000e-03
Time Step = 359000, time = 3.590000e-03
Time Step = 360000, time = 3.600000e-03
Time Step = 361000, time = 3.610000e-03
Time Step = 362000, time = 3.620000e-03
Time Step = 363000, time = 3.630000e-03
Time Step = 364000, time = 3.640000e-03
Time Step = 365000, time = 3.650000e-03
Time Step = 366000, time = 3.660000e-03
Time Step = 367000, time = 3.670000e-03
Time Step = 368000, time = 3.680000e-03
Time Step = 369000, time = 3.690000e-03
randNum = 5.960464e-07, gama = 3.000000e-06
Time Step = 369411, time = 3.694110e-03
Simulation domain X[16.000000], Y [60.000000], Z[4.000000], dx = 0.200000
t0 = 8.333333e-04, M0 = 1.023900e+00, F0 = 1.000000e+00
kinematic viscosity = 1.171989e+06, relaxation parameter = 1.378992e+00
dx/dt = 20000000.000000, Ma = 0.000060
Time Step = 1000, time = 1.000000e-05
Time Step = 2000, time = 2.000000e-05
Time Step = 3000, time = 3.000000e-05
Time Step = 4000, time = 4.000000e-05
Time Step = 5000, time = 5.000000e-05
Time Step = 6000, time = 6.000000e-05
Time Step = 7000, time = 7.000000e-05
Time Step = 8000, time = 8.000000e-05
Time Step = 9000, time = 9.000000e-05
Time Step = 10000, time = 1.000000e-04
Time Step = 11000, time = 1.100000e-04
Time Step = 12000, time = 1.200000e-04
Time Step = 13000, time = 1.300000e-04
Time Step = 14000, time = 1.400000e-04
Time Step = 15000, time = 1.500000e-04
Time Step = 16000, time = 1.600000e-04
Time Step = 17000, time = 1.700000e-04
Time Step = 18000, time = 1.800000e-04
Time Step = 19000, time = 1.900000e-04
Time Step = 20000, time = 2.000000e-04
Time Step = 21000, time = 2.100000e-04
Time Step = 22000, time = 2.200000e-04
Time Step = 23000, time = 2.300000e-04
Time Step = 24000, time = 2.400000e-04
Time Step = 25000, time = 2.500000e-04
Time Step = 26000, time = 2.600000e-04
Time Step = 27000, time = 2.700000e-04
Time Step = 28000, time = 2.800000e-04
Time Step = 29000, time = 2.900000e-04
Time Step = 30000, time = 3.000000e-04
Time Step = 31000, time = 3.100000e-04
Time Step = 32000, time = 3.200000e-04
Time Step = 33000, time = 3.300000e-04
Time Step = 34000, time = 3.400000e-04
Time Step = 35000, time = 3.500000e-04
Time Step = 36000, time = 3.600000e-04
Time Step = 37000, time = 3.700000e-04
Time Step = 38000, time = 3.800000e-04
Time Step = 39000, time = 3.900000e-04
Time Step = 40000, time = 4.000000e-04
Time Step = 41000, time = 4.100000e-04
Time Step = 42000, time = 4.200000e-04
Time Step = 43000, time = 4.300000e-04
Time Step = 44000, time = 4.400000e-04
Time Step = 45000, time = 4.500000e-04
Time Step = 46000, time = 4.600000e-04
Time Step = 47000, time = 4.700000e-04
Time Step = 48000, time = 4.800000e-04
Time Step = 49000, time = 4.900000e-04
Time Step = 50000, time = 5.000000e-04
Time Step = 51000, time = 5.100000e-04
Time Step = 52000, time = 5.200000e-04
Time Step = 53000, time = 5.300000e-04
Time Step = 54000, time = 5.400000e-04
Time Step = 55000, time = 5.500000e-04
Time Step = 56000, time = 5.600000e-04
Time Step = 57000, time = 5.700000e-04
Time Step = 58000, time = 5.800000e-04
Time Step = 59000, time = 5.900000e-04
Time Step = 60000, time = 6.000000e-04
Time Step = 61000, time = 6.100000e-04
Time Step = 62000, time = 6.200000e-04
Time Step = 63000, time = 6.300000e-04
Time Step = 64000, time = 6.400000e-04
Time Step = 65000, time = 6.500000e-04
Time Step = 66000, time = 6.600000e-04
Time Step = 67000, time = 6.700000e-04
Time Step = 68000, time = 6.800000e-04
Time Step = 69000, time = 6.900000e-04
Time Step = 70000, time = 7.000000e-04
Time Step = 71000, time = 7.100000e-04
Time Step = 72000, time = 7.200000e-04
Time Step = 73000, time = 7.300000e-04
Time Step = 74000, time = 7.400000e-04
Time Step = 75000, time = 7.500000e-04
Time Step = 76000, time = 7.600000e-04
Time Step = 77000, time = 7.700000e-04
Time Step = 78000, time = 7.800000e-04
Time Step = 79000, time = 7.900000e-04
Time Step = 80000, time = 8.000000e-04
Time Step = 81000, time = 8.100000e-04
Time Step = 82000, time = 8.200000e-04
Time Step = 83000, time = 8.300000e-04
Time Step = 84000, time = 8.400000e-04
Time Step = 85000, time = 8.500000e-04
Time Step = 86000, time = 8.600000e-04
Time Step = 87000, time = 8.700000e-04
Time Step = 88000, time = 8.800000e-04
Time Step = 89000, time = 8.900000e-04
Time Step = 90000, time = 9.000000e-04
Time Step = 91000, time = 9.100000e-04
Time Step = 92000, time = 9.200000e-04
Time Step = 93000, time = 9.300000e-04
Time Step = 94000, time = 9.400000e-04
Time Step = 95000, time = 9.500000e-04
Time Step = 96000, time = 9.600000e-04
Time Step = 97000, time = 9.700000e-04
Time Step = 98000, time = 9.800000e-04
Time Step = 99000, time = 9.900000e-04
Time Step = 100000, time = 1.000000e-03
Time Step = 101000, time = 1.010000e-03
Time Step = 102000, time = 1.020000e-03
Time Step = 103000, time = 1.030000e-03
Time Step = 104000, time = 1.040000e-03
Time Step = 105000, time = 1.050000e-03
Time Step = 106000, time = 1.060000e-03
Time Step = 107000, time = 1.070000e-03
Time Step = 108000, time = 1.080000e-03
Time Step = 109000, time = 1.090000e-03
Time Step = 110000, time = 1.100000e-03
Time Step = 111000, time = 1.110000e-03
Time Step = 112000, time = 1.120000e-03
Time Step = 113000, time = 1.130000e-03
Time Step = 114000, time = 1.140000e-03
Time Step = 115000, time = 1.150000e-03
Time Step = 116000, time = 1.160000e-03
Time Step = 117000, time = 1.170000e-03
Time Step = 118000, time = 1.180000e-03
Time Step = 119000, time = 1.190000e-03
Time Step = 120000, time = 1.200000e-03
Time Step = 121000, time = 1.210000e-03
Time Step = 122000, time = 1.220000e-03
Time Step = 123000, time = 1.230000e-03
Time Step = 124000, time = 1.240000e-03
Time Step = 125000, time = 1.250000e-03
Time Step = 126000, time = 1.260000e-03
Time Step = 127000, time = 1.270000e-03
Time Step = 128000, time = 1.280000e-03
Time Step = 129000, time = 1.290000e-03
Time Step = 130000, time = 1.300000e-03
Time Step = 131000, time = 1.310000e-03
Time Step = 132000, time = 1.320000e-03
Time Step = 133000, time = 1.330000e-03
Time Step = 134000, time = 1.340000e-03
Time Step = 135000, time = 1.350000e-03
Time Step = 136000, time = 1.360000e-03
Time Step = 137000, time = 1.370000e-03
Time Step = 138000, time = 1.380000e-03
Time Step = 139000, time = 1.390000e-03
Time Step = 140000, time = 1.400000e-03
Time Step = 141000, time = 1.410000e-03
Time Step = 142000, time = 1.420000e-03
Time Step = 143000, time = 1.430000e-03
Time Step = 144000, time = 1.440000e-03
Time Step = 145000, time = 1.450000e-03
Time Step = 146000, time = 1.460000e-03
Time Step = 147000, time = 1.470000e-03
Time Step = 148000, time = 1.480000e-03
Time Step = 149000, time = 1.490000e-03
Time Step = 150000, time = 1.500000e-03
Time Step = 151000, time = 1.510000e-03
Time Step = 152000, time = 1.520000e-03
Time Step = 153000, time = 1.530000e-03
Time Step = 154000, time = 1.540000e-03
Time Step = 155000, time = 1.550000e-03
Time Step = 156000, time = 1.560000e-03
Time Step = 157000, time = 1.570000e-03
Time Step = 158000, time = 1.580000e-03
Time Step = 159000, time = 1.590000e-03
Time Step = 160000, time = 1.600000e-03
Time Step = 161000, time = 1.610000e-03
Time Step = 162000, time = 1.620000e-03
Time Step = 163000, time = 1.630000e-03
Time Step = 164000, time = 1.640000e-03
Time Step = 165000, time = 1.650000e-03
Time Step = 166000, time = 1.660000e-03
Time Step = 167000, time = 1.670000e-03
Time Step = 168000, time = 1.680000e-03
Time Step = 169000, time = 1.690000e-03
Time Step = 170000, time = 1.700000e-03
Time Step = 171000, time = 1.710000e-03
Time Step = 172000, time = 1.720000e-03
Time Step = 173000, time = 1.730000e-03
Time Step = 174000, time = 1.740000e-03
Time Step = 175000, time = 1.750000e-03
Time Step = 176000, time = 1.760000e-03
Time Step = 177000, time = 1.770000e-03
Time Step = 178000, time = 1.780000e-03
Time Step = 179000, time = 1.790000e-03
Time Step = 180000, time = 1.800000e-03
Time Step = 181000, time = 1.810000e-03
Time Step = 182000, time = 1.820000e-03
Time Step = 183000, time = 1.830000e-03
Time Step = 184000, time = 1.840000e-03
Time Step = 185000, time = 1.850000e-03
Time Step = 186000, time = 1.860000e-03
Time Step = 187000, time = 1.870000e-03
Time Step = 188000, time = 1.880000e-03
Time Step = 189000, time = 1.890000e-03
Time Step = 190000, time = 1.900000e-03
Time Step = 191000, time = 1.910000e-03
Time Step = 192000, time = 1.920000e-03
Time Step = 193000, time = 1.930000e-03
Time Step = 194000, time = 1.940000e-03
Time Step = 195000, time = 1.950000e-03
Time Step = 196000, time = 1.960000e-03
Time Step = 197000, time = 1.970000e-03
Time Step = 198000, time = 1.980000e-03
Time Step = 199000, time = 1.990000e-03
Time Step = 200000, time = 2.000000e-03
Time Step = 201000, time = 2.010000e-03
Time Step = 202000, time = 2.020000e-03
Time Step = 203000, time = 2.030000e-03
Time Step = 204000, time = 2.040000e-03
Time Step = 205000, time = 2.050000e-03
Time Step = 206000, time = 2.060000e-03
Time Step = 207000, time = 2.070000e-03
Time Step = 208000, time = 2.080000e-03
Time Step = 209000, time = 2.090000e-03
Time Step = 210000, time = 2.100000e-03
Time Step = 211000, time = 2.110000e-03
Time Step = 212000, time = 2.120000e-03
Time Step = 213000, time = 2.130000e-03
Time Step = 214000, time = 2.140000e-03
Time Step = 215000, time = 2.150000e-03
Time Step = 216000, time = 2.160000e-03
Time Step = 217000, time = 2.170000e-03
Time Step = 218000, time = 2.180000e-03
Time Step = 219000, time = 2.190000e-03
Time Step = 220000, time = 2.200000e-03
Time Step = 221000, time = 2.210000e-03
Time Step = 222000, time = 2.220000e-03
Time Step = 223000, time = 2.230000e-03
Time Step = 224000, time = 2.240000e-03
Time Step = 225000, time = 2.250000e-03
Time Step = 226000, time = 2.260000e-03
Time Step = 227000, time = 2.270000e-03
Time Step = 228000, time = 2.280000e-03
Time Step = 229000, time = 2.290000e-03
Time Step = 230000, time = 2.300000e-03
Time Step = 231000, time = 2.310000e-03
Time Step = 232000, time = 2.320000e-03
Time Step = 233000, time = 2.330000e-03
Time Step = 234000, time = 2.340000e-03
Time Step = 235000, time = 2.350000e-03
Time Step = 236000, time = 2.360000e-03
Time Step = 237000, time = 2.370000e-03
Time Step = 238000, time = 2.380000e-03
Time Step = 239000, time = 2.390000e-03
Time Step = 240000, time = 2.400000e-03
Time Step = 241000, time = 2.410000e-03
Time Step = 242000, time = 2.420000e-03
Time Step = 243000, time = 2.430000e-03
Time Step = 244000, time = 2.440000e-03
Time Step = 245000, time = 2.450000e-03
Time Step = 246000, time = 2.460000e-03
Time Step = 247000, time = 2.470000e-03
Time Step = 248000, time = 2.480000e-03
Time Step = 249000, time = 2.490000e-03
Time Step = 250000, time = 2.500000e-03
Time Step = 251000, time = 2.510000e-03
Time Step = 252000, time = 2.520000e-03
Time Step = 253000, time = 2.530000e-03
Time Step = 254000, time = 2.540000e-03
Time Step = 255000, time = 2.550000e-03
Time Step = 256000, time = 2.560000e-03
Time Step = 257000, time = 2.570000e-03
Time Step = 258000, time = 2.580000e-03
Time Step = 259000, time = 2.590000e-03
Time Step = 260000, time = 2.600000e-03
Time Step = 261000, time = 2.610000e-03
Time Step = 262000, time = 2.620000e-03
Time Step = 263000, time = 2.630000e-03
Time Step = 264000, time = 2.640000e-03
Time Step = 265000, time = 2.650000e-03
Time Step = 266000, time = 2.660000e-03
Time Step = 267000, time = 2.670000e-03
Time Step = 268000, time = 2.680000e-03
Time Step = 269000, time = 2.690000e-03
Time Step = 270000, time = 2.700000e-03
Time Step = 271000, time = 2.710000e-03
Time Step = 272000, time = 2.720000e-03
Time Step = 273000, time = 2.730000e-03
Time Step = 274000, time = 2.740000e-03
Time Step = 275000, time = 2.750000e-03
Time Step = 276000, time = 2.760000e-03
Time Step = 277000, time = 2.770000e-03
Time Step = 278000, time = 2.780000e-03
Time Step = 279000, time = 2.790000e-03
Time Step = 280000, time = 2.800000e-03
Time Step = 281000, time = 2.810000e-03
Time Step = 282000, time = 2.820000e-03
Time Step = 283000, time = 2.830000e-03
Time Step = 284000, time = 2.840000e-03
Time Step = 285000, time = 2.850000e-03
Time Step = 286000, time = 2.860000e-03
Time Step = 287000, time = 2.870000e-03
Time Step = 288000, time = 2.880000e-03
Time Step = 289000, time = 2.890000e-03
Time Step = 290000, time = 2.900000e-03
Time Step = 291000, time = 2.910000e-03
Time Step = 292000, time = 2.920000e-03
Time Step = 293000, time = 2.930000e-03
Time Step = 294000, time = 2.940000e-03
Time Step = 295000, time = 2.950000e-03
Time Step = 296000, time = 2.960000e-03
Time Step = 297000, time = 2.970000e-03
Time Step = 298000, time = 2.980000e-03
Time Step = 299000, time = 2.990000e-03
Time Step = 300000, time = 3.000000e-03
Time Step = 301000, time = 3.010000e-03
Time Step = 302000, time = 3.020000e-03
Time Step = 303000, time = 3.030000e-03
Time Step = 304000, time = 3.040000e-03
Time Step = 305000, time = 3.050000e-03
Time Step = 306000, time = 3.060000e-03
Time Step = 307000, time = 3.070000e-03
Time Step = 308000, time = 3.080000e-03
Time Step = 309000, time = 3.090000e-03
Time Step = 310000, time = 3.100000e-03
Time Step = 311000, time = 3.110000e-03
Time Step = 312000, time = 3.120000e-03
Time Step = 313000, time = 3.130000e-03
Time Step = 314000, time = 3.140000e-03
Time Step = 315000, time = 3.150000e-03
Time Step = 316000, time = 3.160000e-03
Time Step = 317000, time = 3.170000e-03
Time Step = 318000, time = 3.180000e-03
Time Step = 319000, time = 3.190000e-03
Time Step = 320000, time = 3.200000e-03
Time Step = 321000, time = 3.210000e-03
Time Step = 322000, time = 3.220000e-03
Time Step = 323000, time = 3.230000e-03
Time Step = 324000, time = 3.240000e-03
Time Step = 325000, time = 3.250000e-03
Time Step = 326000, time = 3.260000e-03
Time Step = 327000, time = 3.270000e-03
Time Step = 328000, time = 3.280000e-03
Time Step = 329000, time = 3.290000e-03
Time Step = 330000, time = 3.300000e-03
Time Step = 331000, time = 3.310000e-03
Time Step = 332000, time = 3.320000e-03
Time Step = 333000, time = 3.330000e-03
Time Step = 334000, time = 3.340000e-03
Time Step = 335000, time = 3.350000e-03
Time Step = 336000, time = 3.360000e-03
Time Step = 337000, time = 3.370000e-03
Time Step = 338000, time = 3.380000e-03
Time Step = 339000, time = 3.390000e-03
Time Step = 340000, time = 3.400000e-03
Time Step = 341000, time = 3.410000e-03
Time Step = 342000, time = 3.420000e-03
Time Step = 343000, time = 3.430000e-03
Time Step = 344000, time = 3.440000e-03
Time Step = 345000, time = 3.450000e-03
Time Step = 346000, time = 3.460000e-03
Time Step = 347000, time = 3.470000e-03
Time Step = 348000, time = 3.480000e-03
Time Step = 349000, time = 3.490000e-03
Time Step = 350000, time = 3.500000e-03
Time Step = 351000, time = 3.510000e-03
Time Step = 352000, time = 3.520000e-03
Time Step = 353000, time = 3.530000e-03
Time Step = 354000, time = 3.540000e-03
Time Step = 355000, time = 3.550000e-03
Time Step = 356000, time = 3.560000e-03
Time Step = 357000, time = 3.570000e-03
Time Step = 358000, time = 3.580000e-03
Time Step = 359000, time = 3.590000e-03
Time Step = 360000, time = 3.600000e-03
Time Step = 361000, time = 3.610000e-03
Time Step = 362000, time = 3.620000e-03
Time Step = 363000, time = 3.630000e-03
Time Step = 364000, time = 3.640000e-03
Time Step = 365000, time = 3.650000e-03
Time Step = 366000, time = 3.660000e-03
Time Step = 367000, time = 3.670000e-03
Time Step = 368000, time = 3.680000e-03
Time Step = 369000, time = 3.690000e-03
Time Step = 370000, time = 3.700000e-03
Time Step = 371000, time = 3.710000e-03
Time Step = 372000, time = 3.720000e-03
Time Step = 373000, time = 3.730000e-03
Time Step = 374000, time = 3.740000e-03
Time Step = 375000, time = 3.750000e-03
Time Step = 376000, time = 3.760000e-03
Time Step = 377000, time = 3.770000e-03
Time Step = 378000, time = 3.780000e-03
Time Step = 379000, time = 3.790000e-03
Time Step = 380000, time = 3.800000e-03
Time Step = 381000, time = 3.810000e-03
Time Step = 382000, time = 3.820000e-03
Time Step = 383000, time = 3.830000e-03
Time Step = 384000, time = 3.840000e-03
Time Step = 385000, time = 3.850000e-03
Time Step = 386000, time = 3.860000e-03
Time Step = 387000, time = 3.870000e-03
Time Step = 388000, time = 3.880000e-03
Time Step = 389000, time = 3.890000e-03
Time Step = 390000, time = 3.900000e-03
randNum = 4.172325e-07, gama = 3.000000e-06
Time Step = 390017, time = 3.900170e-03
Simulation domain X[16.000000], Y [60.000000], Z[4.000000], dx = 0.200000
t0 = 8.333333e-04, M0 = 1.023900e+00, F0 = 1.000000e+00
kinematic viscosity = 1.171989e+06, relaxation parameter = 1.378992e+00
dx/dt = 20000000.000000, Ma = 0.000060
Time Step = 1000, time = 1.000000e-05
Time Step = 2000, time = 2.000000e-05
Time Step = 3000, time = 3.000000e-05
Time Step = 4000, time = 4.000000e-05
Time Step = 5000, time = 5.000000e-05
Time Step = 6000, time = 6.000000e-05
Time Step = 7000, time = 7.000000e-05
Time Step = 8000, time = 8.000000e-05
Time Step = 9000, time = 9.000000e-05
Time Step = 10000, time = 1.000000e-04
Time Step = 11000, time = 1.100000e-04
Time Step = 12000, time = 1.200000e-04
Time Step = 13000, time = 1.300000e-04
Time Step = 14000, time = 1.400000e-04
Time Step = 15000, time = 1.500000e-04
Time Step = 16000, time = 1.600000e-04
Time Step = 17000, time = 1.700000e-04
Time Step = 18000, time = 1.800000e-04
Time Step = 19000, time = 1.900000e-04
Time Step = 20000, time = 2.000000e-04
Time Step = 21000, time = 2.100000e-04
Time Step = 22000, time = 2.200000e-04
Time Step = 23000, time = 2.300000e-04
Time Step = 24000, time = 2.400000e-04
Time Step = 25000, time = 2.500000e-04
Time Step = 26000, time = 2.600000e-04
Time Step = 27000, time = 2.700000e-04
Time Step = 28000, time = 2.800000e-04
Time Step = 29000, time = 2.900000e-04
Time Step = 30000, time = 3.000000e-04
Time Step = 31000, time = 3.100000e-04
Time Step = 32000, time = 3.200000e-04
Time Step = 33000, time = 3.300000e-04
Time Step = 34000, time = 3.400000e-04
Time Step = 35000, time = 3.500000e-04
Time Step = 36000, time = 3.600000e-04
Time Step = 37000, time = 3.700000e-04
Time Step = 38000, time = 3.800000e-04
Time Step = 39000, time = 3.900000e-04
Time Step = 40000, time = 4.000000e-04
Time Step = 41000, time = 4.100000e-04
Time Step = 42000, time = 4.200000e-04
Time Step = 43000, time = 4.300000e-04
Time Step = 44000, time = 4.400000e-04
Time Step = 45000, time = 4.500000e-04
Time Step = 46000, time = 4.600000e-04
Time Step = 47000, time = 4.700000e-04
Time Step = 48000, time = 4.800000e-04
Time Step = 49000, time = 4.900000e-04
Time Step = 50000, time = 5.000000e-04
Time Step = 51000, time = 5.100000e-04
Time Step = 52000, time = 5.200000e-04
Time Step = 53000, time = 5.300000e-04
Time Step = 54000, time = 5.400000e-04
Time Step = 55000, time = 5.500000e-04
Time Step = 56000, time = 5.600000e-04
Time Step = 57000, time = 5.700000e-04
Time Step = 58000, time = 5.800000e-04
Time Step = 59000, time = 5.900000e-04
Time Step = 60000, time = 6.000000e-04
Time Step = 61000, time = 6.100000e-04
Time Step = 62000, time = 6.200000e-04
Time Step = 63000, time = 6.300000e-04
Time Step = 64000, time = 6.400000e-04
Time Step = 65000, time = 6.500000e-04
Time Step = 66000, time = 6.600000e-04
Time Step = 67000, time = 6.700000e-04
Time Step = 68000, time = 6.800000e-04
Time Step = 69000, time = 6.900000e-04
Time Step = 70000, time = 7.000000e-04
Time Step = 71000, time = 7.100000e-04
Time Step = 72000, time = 7.200000e-04
Time Step = 73000, time = 7.300000e-04
Time Step = 74000, time = 7.400000e-04
Time Step = 75000, time = 7.500000e-04
Time Step = 76000, time = 7.600000e-04
Time Step = 77000, time = 7.700000e-04
Time Step = 78000, time = 7.800000e-04
Time Step = 79000, time = 7.900000e-04
Time Step = 80000, time = 8.000000e-04
Time Step = 81000, time = 8.100000e-04
Time Step = 82000, time = 8.200000e-04
Time Step = 83000, time = 8.300000e-04
Time Step = 84000, time = 8.400000e-04
Time Step = 85000, time = 8.500000e-04
Time Step = 86000, time = 8.600000e-04
Time Step = 87000, time = 8.700000e-04
Time Step = 88000, time = 8.800000e-04
Time Step = 89000, time = 8.900000e-04
Time Step = 90000, time = 9.000000e-04
Time Step = 91000, time = 9.100000e-04
Time Step = 92000, time = 9.200000e-04
Time Step = 93000, time = 9.300000e-04
Time Step = 94000, time = 9.400000e-04
Time Step = 95000, time = 9.500000e-04
Time Step = 96000, time = 9.600000e-04
Time Step = 97000, time = 9.700000e-04
Time Step = 98000, time = 9.800000e-04
Time Step = 99000, time = 9.900000e-04
Time Step = 100000, time = 1.000000e-03
Time Step = 101000, time = 1.010000e-03
Time Step = 102000, time = 1.020000e-03
Time Step = 103000, time = 1.030000e-03
Time Step = 104000, time = 1.040000e-03
Time Step = 105000, time = 1.050000e-03
Time Step = 106000, time = 1.060000e-03
Time Step = 107000, time = 1.070000e-03
Time Step = 108000, time = 1.080000e-03
Time Step = 109000, time = 1.090000e-03
Time Step = 110000, time = 1.100000e-03
Time Step = 111000, time = 1.110000e-03
Time Step = 112000, time = 1.120000e-03
Time Step = 113000, time = 1.130000e-03
randNum = 1.668930e-06, gama = 3.000000e-06
Time Step = 113744, time = 1.137440e-03
Simulation domain X[16.000000], Y [60.000000], Z[4.000000], dx = 0.200000
t0 = 8.333333e-04, M0 = 1.023900e+00, F0 = 1.000000e+00
kinematic viscosity = 1.171989e+06, relaxation parameter = 1.378992e+00
dx/dt = 20000000.000000, Ma = 0.000060
Time Step = 1000, time = 1.000000e-05
Time Step = 2000, time = 2.000000e-05
Time Step = 3000, time = 3.000000e-05
Time Step = 4000, time = 4.000000e-05
Time Step = 5000, time = 5.000000e-05
Time Step = 6000, time = 6.000000e-05
Time Step = 7000, time = 7.000000e-05
Time Step = 8000, time = 8.000000e-05
Time Step = 9000, time = 9.000000e-05
Time Step = 10000, time = 1.000000e-04
Time Step = 11000, time = 1.100000e-04
Time Step = 12000, time = 1.200000e-04
Time Step = 13000, time = 1.300000e-04
Time Step = 14000, time = 1.400000e-04
Time Step = 15000, time = 1.500000e-04
Time Step = 16000, time = 1.600000e-04
Time Step = 17000, time = 1.700000e-04
Time Step = 18000, time = 1.800000e-04
Time Step = 19000, time = 1.900000e-04
Time Step = 20000, time = 2.000000e-04
Time Step = 21000, time = 2.100000e-04
Time Step = 22000, time = 2.200000e-04
Time Step = 23000, time = 2.300000e-04
Time Step = 24000, time = 2.400000e-04
Time Step = 25000, time = 2.500000e-04
Time Step = 26000, time = 2.600000e-04
Time Step = 27000, time = 2.700000e-04
Time Step = 28000, time = 2.800000e-04
Time Step = 29000, time = 2.900000e-04
Time Step = 30000, time = 3.000000e-04
Time Step = 31000, time = 3.100000e-04
Time Step = 32000, time = 3.200000e-04
Time Step = 33000, time = 3.300000e-04
Time Step = 34000, time = 3.400000e-04
Time Step = 35000, time = 3.500000e-04
Time Step = 36000, time = 3.600000e-04
Time Step = 37000, time = 3.700000e-04
Time Step = 38000, time = 3.800000e-04
Time Step = 39000, time = 3.900000e-04
Time Step = 40000, time = 4.000000e-04
Time Step = 41000, time = 4.100000e-04
Time Step = 42000, time = 4.200000e-04
Time Step = 43000, time = 4.300000e-04
Time Step = 44000, time = 4.400000e-04
Time Step = 45000, time = 4.500000e-04
Time Step = 46000, time = 4.600000e-04
Time Step = 47000, time = 4.700000e-04
Time Step = 48000, time = 4.800000e-04
Time Step = 49000, time = 4.900000e-04
Time Step = 50000, time = 5.000000e-04
Time Step = 51000, time = 5.100000e-04
Time Step = 52000, time = 5.200000e-04
Time Step = 53000, time = 5.300000e-04
Time Step = 54000, time = 5.400000e-04
Time Step = 55000, time = 5.500000e-04
Time Step = 56000, time = 5.600000e-04
Time Step = 57000, time = 5.700000e-04
Time Step = 58000, time = 5.800000e-04
Time Step = 59000, time = 5.900000e-04
Time Step = 60000, time = 6.000000e-04
Time Step = 61000, time = 6.100000e-04
Time Step = 62000, time = 6.200000e-04
Time Step = 63000, time = 6.300000e-04
Time Step = 64000, time = 6.400000e-04
Time Step = 65000, time = 6.500000e-04
Time Step = 66000, time = 6.600000e-04
Time Step = 67000, time = 6.700000e-04
Time Step = 68000, time = 6.800000e-04
Time Step = 69000, time = 6.900000e-04
Time Step = 70000, time = 7.000000e-04
Time Step = 71000, time = 7.100000e-04
Time Step = 72000, time = 7.200000e-04
Time Step = 73000, time = 7.300000e-04
Time Step = 74000, time = 7.400000e-04
Time Step = 75000, time = 7.500000e-04
Time Step = 76000, time = 7.600000e-04
Time Step = 77000, time = 7.700000e-04
Time Step = 78000, time = 7.800000e-04
Time Step = 79000, time = 7.900000e-04
Time Step = 80000, time = 8.000000e-04
Time Step = 81000, time = 8.100000e-04
Time Step = 82000, time = 8.200000e-04
Time Step = 83000, time = 8.300000e-04
Time Step = 84000, time = 8.400000e-04
Time Step = 85000, time = 8.500000e-04
Time Step = 86000, time = 8.600000e-04
Time Step = 87000, time = 8.700000e-04
Time Step = 88000, time = 8.800000e-04
Time Step = 89000, time = 8.900000e-04
Time Step = 90000, time = 9.000000e-04
Time Step = 91000, time = 9.100000e-04
Time Step = 92000, time = 9.200000e-04
Time Step = 93000, time = 9.300000e-04
Time Step = 94000, time = 9.400000e-04
Time Step = 95000, time = 9.500000e-04
Time Step = 96000, time = 9.600000e-04
Time Step = 97000, time = 9.700000e-04
Time Step = 98000, time = 9.800000e-04
Time Step = 99000, time = 9.900000e-04
Time Step = 100000, time = 1.000000e-03
Time Step = 101000, time = 1.010000e-03
Time Step = 102000, time = 1.020000e-03
Time Step = 103000, time = 1.030000e-03
Time Step = 104000, time = 1.040000e-03
Time Step = 105000, time = 1.050000e-03
Time Step = 106000, time = 1.060000e-03
Time Step = 107000, time = 1.070000e-03
Time Step = 108000, time = 1.080000e-03
Time Step = 109000, time = 1.090000e-03
Time Step = 110000, time = 1.100000e-03
Time Step = 111000, time = 1.110000e-03
Time Step = 112000, time = 1.120000e-03
Time Step = 113000, time = 1.130000e-03
Time Step = 114000, time = 1.140000e-03
Time Step = 115000, time = 1.150000e-03
Time Step = 116000, time = 1.160000e-03
Time Step = 117000, time = 1.170000e-03
Time Step = 118000, time = 1.180000e-03
Time Step = 119000, time = 1.190000e-03
Time Step = 120000, time = 1.200000e-03
Time Step = 121000, time = 1.210000e-03
Time Step = 122000, time = 1.220000e-03
Time Step = 123000, time = 1.230000e-03
Time Step = 124000, time = 1.240000e-03
Time Step = 125000, time = 1.250000e-03
Time Step = 126000, time = 1.260000e-03
Time Step = 127000, time = 1.270000e-03
Time Step = 128000, time = 1.280000e-03
Time Step = 129000, time = 1.290000e-03
Time Step = 130000, time = 1.300000e-03
Time Step = 131000, time = 1.310000e-03
Time Step = 132000, time = 1.320000e-03
Time Step = 133000, time = 1.330000e-03
Time Step = 134000, time = 1.340000e-03
Time Step = 135000, time = 1.350000e-03
Time Step = 136000, time = 1.360000e-03
Time Step = 137000, time = 1.370000e-03
Time Step = 138000, time = 1.380000e-03
Time Step = 139000, time = 1.390000e-03
Time Step = 140000, time = 1.400000e-03
Time Step = 141000, time = 1.410000e-03
Time Step = 142000, time = 1.420000e-03
Time Step = 143000, time = 1.430000e-03
Time Step = 144000, time = 1.440000e-03
Time Step = 145000, time = 1.450000e-03
Time Step = 146000, time = 1.460000e-03
Time Step = 147000, time = 1.470000e-03
Time Step = 148000, time = 1.480000e-03
Time Step = 149000, time = 1.490000e-03
Time Step = 150000, time = 1.500000e-03
Time Step = 151000, time = 1.510000e-03
Time Step = 152000, time = 1.520000e-03
Time Step = 153000, time = 1.530000e-03
Time Step = 154000, time = 1.540000e-03
Time Step = 155000, time = 1.550000e-03
Time Step = 156000, time = 1.560000e-03
Time Step = 157000, time = 1.570000e-03
Time Step = 158000, time = 1.580000e-03
Time Step = 159000, time = 1.590000e-03
Time Step = 160000, time = 1.600000e-03
Time Step = 161000, time = 1.610000e-03
Time Step = 162000, time = 1.620000e-03
Time Step = 163000, time = 1.630000e-03
Time Step = 164000, time = 1.640000e-03
Time Step = 165000, time = 1.650000e-03
Time Step = 166000, time = 1.660000e-03
Time Step = 167000, time = 1.670000e-03
Time Step = 168000, time = 1.680000e-03
Time Step = 169000, time = 1.690000e-03
Time Step = 170000, time = 1.700000e-03
Time Step = 171000, time = 1.710000e-03
Time Step = 172000, time = 1.720000e-03
Time Step = 173000, time = 1.730000e-03
Time Step = 174000, time = 1.740000e-03
Time Step = 175000, time = 1.750000e-03
Time Step = 176000, time = 1.760000e-03
Time Step = 177000, time = 1.770000e-03
Time Step = 178000, time = 1.780000e-03
Time Step = 179000, time = 1.790000e-03
Time Step = 180000, time = 1.800000e-03
Time Step = 181000, time = 1.810000e-03
Time Step = 182000, time = 1.820000e-03
Time Step = 183000, time = 1.830000e-03
Time Step = 184000, time = 1.840000e-03
Time Step = 185000, time = 1.850000e-03
Time Step = 186000, time = 1.860000e-03
Time Step = 187000, time = 1.870000e-03
Time Step = 188000, time = 1.880000e-03
Time Step = 189000, time = 1.890000e-03
Time Step = 190000, time = 1.900000e-03
Time Step = 191000, time = 1.910000e-03
Time Step = 192000, time = 1.920000e-03
Time Step = 193000, time = 1.930000e-03
Time Step = 194000, time = 1.940000e-03
Time Step = 195000, time = 1.950000e-03
Time Step = 196000, time = 1.960000e-03
Time Step = 197000, time = 1.970000e-03
Time Step = 198000, time = 1.980000e-03
Time Step = 199000, time = 1.990000e-03
Time Step = 200000, time = 2.000000e-03
Time Step = 201000, time = 2.010000e-03
Time Step = 202000, time = 2.020000e-03
Time Step = 203000, time = 2.030000e-03
Time Step = 204000, time = 2.040000e-03
Time Step = 205000, time = 2.050000e-03
Time Step = 206000, time = 2.060000e-03
Time Step = 207000, time = 2.070000e-03
Time Step = 208000, time = 2.080000e-03
Time Step = 209000, time = 2.090000e-03
Time Step = 210000, time = 2.100000e-03
Time Step = 211000, time = 2.110000e-03
Time Step = 212000, time = 2.120000e-03
Time Step = 213000, time = 2.130000e-03
Time Step = 214000, time = 2.140000e-03
Time Step = 215000, time = 2.150000e-03
Time Step = 216000, time = 2.160000e-03
Time Step = 217000, time = 2.170000e-03
Time Step = 218000, time = 2.180000e-03
Time Step = 219000, time = 2.190000e-03
Time Step = 220000, time = 2.200000e-03
Time Step = 221000, time = 2.210000e-03
Time Step = 222000, time = 2.220000e-03
Time Step = 223000, time = 2.230000e-03
Time Step = 224000, time = 2.240000e-03
Time Step = 225000, time = 2.250000e-03
Time Step = 226000, time = 2.260000e-03
Time Step = 227000, time = 2.270000e-03
Time Step = 228000, time = 2.280000e-03
Time Step = 229000, time = 2.290000e-03
Time Step = 230000, time = 2.300000e-03
Time Step = 231000, time = 2.310000e-03
Time Step = 232000, time = 2.320000e-03
Time Step = 233000, time = 2.330000e-03
Time Step = 234000, time = 2.340000e-03
Time Step = 235000, time = 2.350000e-03
Time Step = 236000, time = 2.360000e-03
Time Step = 237000, time = 2.370000e-03
Time Step = 238000, time = 2.380000e-03
Time Step = 239000, time = 2.390000e-03
Time Step = 240000, time = 2.400000e-03
Time Step = 241000, time = 2.410000e-03
Time Step = 242000, time = 2.420000e-03
Time Step = 243000, time = 2.430000e-03
Time Step = 244000, time = 2.440000e-03
Time Step = 245000, time = 2.450000e-03
Time Step = 246000, time = 2.460000e-03
Time Step = 247000, time = 2.470000e-03
Time Step = 248000, time = 2.480000e-03
Time Step = 249000, time = 2.490000e-03
Time Step = 250000, time = 2.500000e-03
Time Step = 251000, time = 2.510000e-03
Time Step = 252000, time = 2.520000e-03
Time Step = 253000, time = 2.530000e-03
Time Step = 254000, time = 2.540000e-03
Time Step = 255000, time = 2.550000e-03
Time Step = 256000, time = 2.560000e-03
Time Step = 257000, time = 2.570000e-03
Time Step = 258000, time = 2.580000e-03
Time Step = 259000, time = 2.590000e-03
Time Step = 260000, time = 2.600000e-03
Time Step = 261000, time = 2.610000e-03
Time Step = 262000, time = 2.620000e-03
Time Step = 263000, time = 2.630000e-03
Time Step = 264000, time = 2.640000e-03
Time Step = 265000, time = 2.650000e-03
Time Step = 266000, time = 2.660000e-03
Time Step = 267000, time = 2.670000e-03
Time Step = 268000, time = 2.680000e-03
Time Step = 269000, time = 2.690000e-03
Time Step = 270000, time = 2.700000e-03
Time Step = 271000, time = 2.710000e-03
Time Step = 272000, time = 2.720000e-03
Time Step = 273000, time = 2.730000e-03
Time Step = 274000, time = 2.740000e-03
Time Step = 275000, time = 2.750000e-03
Time Step = 276000, time = 2.760000e-03
Time Step = 277000, time = 2.770000e-03
Time Step = 278000, time = 2.780000e-03
Time Step = 279000, time = 2.790000e-03
Time Step = 280000, time = 2.800000e-03
Time Step = 281000, time = 2.810000e-03
Time Step = 282000, time = 2.820000e-03
Time Step = 283000, time = 2.830000e-03
Time Step = 284000, time = 2.840000e-03
Time Step = 285000, time = 2.850000e-03
Time Step = 286000, time = 2.860000e-03
Time Step = 287000, time = 2.870000e-03
Time Step = 288000, time = 2.880000e-03
Time Step = 289000, time = 2.890000e-03
Time Step = 290000, time = 2.900000e-03
Time Step = 291000, time = 2.910000e-03
Time Step = 292000, time = 2.920000e-03
Time Step = 293000, time = 2.930000e-03
Time Step = 294000, time = 2.940000e-03
Time Step = 295000, time = 2.950000e-03
Time Step = 296000, time = 2.960000e-03
Time Step = 297000, time = 2.970000e-03
Time Step = 298000, time = 2.980000e-03
Time Step = 299000, time = 2.990000e-03
Time Step = 300000, time = 3.000000e-03
Time Step = 301000, time = 3.010000e-03
Time Step = 302000, time = 3.020000e-03
Time Step = 303000, time = 3.030000e-03
Time Step = 304000, time = 3.040000e-03
Time Step = 305000, time = 3.050000e-03
Time Step = 306000, time = 3.060000e-03
Time Step = 307000, time = 3.070000e-03
Time Step = 308000, time = 3.080000e-03
Time Step = 309000, time = 3.090000e-03
Time Step = 310000, time = 3.100000e-03
Time Step = 311000, time = 3.110000e-03
Time Step = 312000, time = 3.120000e-03
Time Step = 313000, time = 3.130000e-03
Time Step = 314000, time = 3.140000e-03
Time Step = 315000, time = 3.150000e-03
Time Step = 316000, time = 3.160000e-03
Time Step = 317000, time = 3.170000e-03
Time Step = 318000, time = 3.180000e-03
Time Step = 319000, time = 3.190000e-03
Time Step = 320000, time = 3.200000e-03
Time Step = 321000, time = 3.210000e-03
Time Step = 322000, time = 3.220000e-03
Time Step = 323000, time = 3.230000e-03
Time Step = 324000, time = 3.240000e-03
Time Step = 325000, time = 3.250000e-03
randNum = 5.960464e-08, gama = 3.000000e-06
Time Step = 325758, time = 3.257580e-03
Simulation domain X[16.000000], Y [60.000000], Z[4.000000], dx = 0.200000
t0 = 8.333333e-04, M0 = 1.023900e+00, F0 = 1.000000e+00
kinematic viscosity = 1.171989e+06, relaxation parameter = 1.378992e+00
dx/dt = 20000000.000000, Ma = 0.000060
Time Step = 1000, time = 1.000000e-05
Time Step = 2000, time = 2.000000e-05
Time Step = 3000, time = 3.000000e-05
Time Step = 4000, time = 4.000000e-05
Time Step = 5000, time = 5.000000e-05
Time Step = 6000, time = 6.000000e-05
Time Step = 7000, time = 7.000000e-05
Time Step = 8000, time = 8.000000e-05
Time Step = 9000, time = 9.000000e-05
Time Step = 10000, time = 1.000000e-04
Time Step = 11000, time = 1.100000e-04
Time Step = 12000, time = 1.200000e-04
Time Step = 13000, time = 1.300000e-04
Time Step = 14000, time = 1.400000e-04
Time Step = 15000, time = 1.500000e-04
Time Step = 16000, time = 1.600000e-04
Time Step = 17000, time = 1.700000e-04
Time Step = 18000, time = 1.800000e-04
Time Step = 19000, time = 1.900000e-04
Time Step = 20000, time = 2.000000e-04
Time Step = 21000, time = 2.100000e-04
Time Step = 22000, time = 2.200000e-04
Time Step = 23000, time = 2.300000e-04
Time Step = 24000, time = 2.400000e-04
Time Step = 25000, time = 2.500000e-04
Time Step = 26000, time = 2.600000e-04
Time Step = 27000, time = 2.700000e-04
Time Step = 28000, time = 2.800000e-04
Time Step = 29000, time = 2.900000e-04
Time Step = 30000, time = 3.000000e-04
Time Step = 31000, time = 3.100000e-04
Time Step = 32000, time = 3.200000e-04
Time Step = 33000, time = 3.300000e-04
Time Step = 34000, time = 3.400000e-04
Time Step = 35000, time = 3.500000e-04
Time Step = 36000, time = 3.600000e-04
Time Step = 37000, time = 3.700000e-04
Time Step = 38000, time = 3.800000e-04
Time Step = 39000, time = 3.900000e-04
Time Step = 40000, time = 4.000000e-04
Time Step = 41000, time = 4.100000e-04
Time Step = 42000, time = 4.200000e-04
Time Step = 43000, time = 4.300000e-04
Time Step = 44000, time = 4.400000e-04
Time Step = 45000, time = 4.500000e-04
Time Step = 46000, time = 4.600000e-04
Time Step = 47000, time = 4.700000e-04
Time Step = 48000, time = 4.800000e-04
Time Step = 49000, time = 4.900000e-04
Time Step = 50000, time = 5.000000e-04
Time Step = 51000, time = 5.100000e-04
Time Step = 52000, time = 5.200000e-04
Time Step = 53000, time = 5.300000e-04
Time Step = 54000, time = 5.400000e-04
Time Step = 55000, time = 5.500000e-04
Time Step = 56000, time = 5.600000e-04
Time Step = 57000, time = 5.700000e-04
Time Step = 58000, time = 5.800000e-04
Time Step = 59000, time = 5.900000e-04
Time Step = 60000, time = 6.000000e-04
Time Step = 61000, time = 6.100000e-04
Time Step = 62000, time = 6.200000e-04
Time Step = 63000, time = 6.300000e-04
Time Step = 64000, time = 6.400000e-04
Time Step = 65000, time = 6.500000e-04
Time Step = 66000, time = 6.600000e-04
Time Step = 67000, time = 6.700000e-04
Time Step = 68000, time = 6.800000e-04
Time Step = 69000, time = 6.900000e-04
Time Step = 70000, time = 7.000000e-04
Time Step = 71000, time = 7.100000e-04
Time Step = 72000, time = 7.200000e-04
Time Step = 73000, time = 7.300000e-04
Time Step = 74000, time = 7.400000e-04
Time Step = 75000, time = 7.500000e-04
Time Step = 76000, time = 7.600000e-04
Time Step = 77000, time = 7.700000e-04
Time Step = 78000, time = 7.800000e-04
Time Step = 79000, time = 7.900000e-04
Time Step = 80000, time = 8.000000e-04
Time Step = 81000, time = 8.100000e-04
Time Step = 82000, time = 8.200000e-04
Time Step = 83000, time = 8.300000e-04
Time Step = 84000, time = 8.400000e-04
Time Step = 85000, time = 8.500000e-04
Time Step = 86000, time = 8.600000e-04
Time Step = 87000, time = 8.700000e-04
Time Step = 88000, time = 8.800000e-04
Time Step = 89000, time = 8.900000e-04
Time Step = 90000, time = 9.000000e-04
Time Step = 91000, time = 9.100000e-04
Time Step = 92000, time = 9.200000e-04
Time Step = 93000, time = 9.300000e-04
Time Step = 94000, time = 9.400000e-04
Time Step = 95000, time = 9.500000e-04
Time Step = 96000, time = 9.600000e-04
Time Step = 97000, time = 9.700000e-04
Time Step = 98000, time = 9.800000e-04
Time Step = 99000, time = 9.900000e-04
Time Step = 100000, time = 1.000000e-03
Time Step = 101000, time = 1.010000e-03
Time Step = 102000, time = 1.020000e-03
Time Step = 103000, time = 1.030000e-03
Time Step = 104000, time = 1.040000e-03
Time Step = 105000, time = 1.050000e-03
Time Step = 106000, time = 1.060000e-03
Time Step = 107000, time = 1.070000e-03
Time Step = 108000, time = 1.080000e-03
Time Step = 109000, time = 1.090000e-03
Time Step = 110000, time = 1.100000e-03
Time Step = 111000, time = 1.110000e-03
Time Step = 112000, time = 1.120000e-03
Time Step = 113000, time = 1.130000e-03
Time Step = 114000, time = 1.140000e-03
Time Step = 115000, time = 1.150000e-03
Time Step = 116000, time = 1.160000e-03
Time Step = 117000, time = 1.170000e-03
Time Step = 118000, time = 1.180000e-03
Time Step = 119000, time = 1.190000e-03
Time Step = 120000, time = 1.200000e-03
Time Step = 121000, time = 1.210000e-03
Time Step = 122000, time = 1.220000e-03
Time Step = 123000, time = 1.230000e-03
Time Step = 124000, time = 1.240000e-03
Time Step = 125000, time = 1.250000e-03
Time Step = 126000, time = 1.260000e-03
Time Step = 127000, time = 1.270000e-03
Time Step = 128000, time = 1.280000e-03
Time Step = 129000, time = 1.290000e-03
Time Step = 130000, time = 1.300000e-03
Time Step = 131000, time = 1.310000e-03
Time Step = 132000, time = 1.320000e-03
Time Step = 133000, time = 1.330000e-03
Time Step = 134000, time = 1.340000e-03
Time Step = 135000, time = 1.350000e-03
Time Step = 136000, time = 1.360000e-03
Time Step = 137000, time = 1.370000e-03
Time Step = 138000, time = 1.380000e-03
Time Step = 139000, time = 1.390000e-03
Time Step = 140000, time = 1.400000e-03
Time Step = 141000, time = 1.410000e-03
Time Step = 142000, time = 1.420000e-03
Time Step = 143000, time = 1.430000e-03
Time Step = 144000, time = 1.440000e-03
Time Step = 145000, time = 1.450000e-03
Time Step = 146000, time = 1.460000e-03
Time Step = 147000, time = 1.470000e-03
Time Step = 148000, time = 1.480000e-03
Time Step = 149000, time = 1.490000e-03
Time Step = 150000, time = 1.500000e-03
Time Step = 151000, time = 1.510000e-03
Time Step = 152000, time = 1.520000e-03
Time Step = 153000, time = 1.530000e-03
Time Step = 154000, time = 1.540000e-03
Time Step = 155000, time = 1.550000e-03
Time Step = 156000, time = 1.560000e-03
Time Step = 157000, time = 1.570000e-03
Time Step = 158000, time = 1.580000e-03
Time Step = 159000, time = 1.590000e-03
Time Step = 160000, time = 1.600000e-03
Time Step = 161000, time = 1.610000e-03
Time Step = 162000, time = 1.620000e-03
Time Step = 163000, time = 1.630000e-03
Time Step = 164000, time = 1.640000e-03
Time Step = 165000, time = 1.650000e-03
Time Step = 166000, time = 1.660000e-03
Time Step = 167000, time = 1.670000e-03
Time Step = 168000, time = 1.680000e-03
Time Step = 169000, time = 1.690000e-03
Time Step = 170000, time = 1.700000e-03
Time Step = 171000, time = 1.710000e-03
Time Step = 172000, time = 1.720000e-03
Time Step = 173000, time = 1.730000e-03
Time Step = 174000, time = 1.740000e-03
Time Step = 175000, time = 1.750000e-03
Time Step = 176000, time = 1.760000e-03
Time Step = 177000, time = 1.770000e-03
Time Step = 178000, time = 1.780000e-03
Time Step = 179000, time = 1.790000e-03
Time Step = 180000, time = 1.800000e-03
Time Step = 181000, time = 1.810000e-03
Time Step = 182000, time = 1.820000e-03
Time Step = 183000, time = 1.830000e-03
Time Step = 184000, time = 1.840000e-03
Time Step = 185000, time = 1.850000e-03
Time Step = 186000, time = 1.860000e-03
Time Step = 187000, time = 1.870000e-03
randNum = 1.609325e-06, gama = 3.000000e-06
Time Step = 187783, time = 1.877830e-03
Simulation domain X[16.000000], Y [60.000000], Z[4.000000], dx = 0.200000
t0 = 8.333333e-04, M0 = 1.023900e+00, F0 = 1.000000e+00
kinematic viscosity = 1.171989e+06, relaxation parameter = 1.378992e+00
dx/dt = 20000000.000000, Ma = 0.000060
Time Step = 1000, time = 1.000000e-05
Time Step = 2000, time = 2.000000e-05
Time Step = 3000, time = 3.000000e-05
Time Step = 4000, time = 4.000000e-05
Time Step = 5000, time = 5.000000e-05
Time Step = 6000, time = 6.000000e-05
Time Step = 7000, time = 7.000000e-05
Time Step = 8000, time = 8.000000e-05
Time Step = 9000, time = 9.000000e-05
Time Step = 10000, time = 1.000000e-04
Time Step = 11000, time = 1.100000e-04
Time Step = 12000, time = 1.200000e-04
Time Step = 13000, time = 1.300000e-04
Time Step = 14000, time = 1.400000e-04
Time Step = 15000, time = 1.500000e-04
Time Step = 16000, time = 1.600000e-04
Time Step = 17000, time = 1.700000e-04
Time Step = 18000, time = 1.800000e-04
Time Step = 19000, time = 1.900000e-04
Time Step = 20000, time = 2.000000e-04
Time Step = 21000, time = 2.100000e-04
Time Step = 22000, time = 2.200000e-04
Time Step = 23000, time = 2.300000e-04
Time Step = 24000, time = 2.400000e-04
Time Step = 25000, time = 2.500000e-04
Time Step = 26000, time = 2.600000e-04
Time Step = 27000, time = 2.700000e-04
Time Step = 28000, time = 2.800000e-04
Time Step = 29000, time = 2.900000e-04
Time Step = 30000, time = 3.000000e-04
Time Step = 31000, time = 3.100000e-04
Time Step = 32000, time = 3.200000e-04
Time Step = 33000, time = 3.300000e-04
Time Step = 34000, time = 3.400000e-04
Time Step = 35000, time = 3.500000e-04
Time Step = 36000, time = 3.600000e-04
Time Step = 37000, time = 3.700000e-04
Time Step = 38000, time = 3.800000e-04
Time Step = 39000, time = 3.900000e-04
Time Step = 40000, time = 4.000000e-04
Time Step = 41000, time = 4.100000e-04
Time Step = 42000, time = 4.200000e-04
Time Step = 43000, time = 4.300000e-04
Time Step = 44000, time = 4.400000e-04
Time Step = 45000, time = 4.500000e-04
Time Step = 46000, time = 4.600000e-04
Time Step = 47000, time = 4.700000e-04
Time Step = 48000, time = 4.800000e-04
Time Step = 49000, time = 4.900000e-04
Time Step = 50000, time = 5.000000e-04
Time Step = 51000, time = 5.100000e-04
Time Step = 52000, time = 5.200000e-04
Time Step = 53000, time = 5.300000e-04
Time Step = 54000, time = 5.400000e-04
Time Step = 55000, time = 5.500000e-04
Time Step = 56000, time = 5.600000e-04
Time Step = 57000, time = 5.700000e-04
Time Step = 58000, time = 5.800000e-04
Time Step = 59000, time = 5.900000e-04
Time Step = 60000, time = 6.000000e-04
Time Step = 61000, time = 6.100000e-04
Time Step = 62000, time = 6.200000e-04
Time Step = 63000, time = 6.300000e-04
Time Step = 64000, time = 6.400000e-04
Time Step = 65000, time = 6.500000e-04
Time Step = 66000, time = 6.600000e-04
Time Step = 67000, time = 6.700000e-04
Time Step = 68000, time = 6.800000e-04
Time Step = 69000, time = 6.900000e-04
Time Step = 70000, time = 7.000000e-04
Time Step = 71000, time = 7.100000e-04
Time Step = 72000, time = 7.200000e-04
Time Step = 73000, time = 7.300000e-04
Time Step = 74000, time = 7.400000e-04
Time Step = 75000, time = 7.500000e-04
Time Step = 76000, time = 7.600000e-04
Time Step = 77000, time = 7.700000e-04
Time Step = 78000, time = 7.800000e-04
Time Step = 79000, time = 7.900000e-04
Time Step = 80000, time = 8.000000e-04
Time Step = 81000, time = 8.100000e-04
Time Step = 82000, time = 8.200000e-04
Time Step = 83000, time = 8.300000e-04
Time Step = 84000, time = 8.400000e-04
Time Step = 85000, time = 8.500000e-04
Time Step = 86000, time = 8.600000e-04
Time Step = 87000, time = 8.700000e-04
Time Step = 88000, time = 8.800000e-04
Time Step = 89000, time = 8.900000e-04
Time Step = 90000, time = 9.000000e-04
Time Step = 91000, time = 9.100000e-04
Time Step = 92000, time = 9.200000e-04
Time Step = 93000, time = 9.300000e-04
Time Step = 94000, time = 9.400000e-04
Time Step = 95000, time = 9.500000e-04
randNum = 5.364418e-07, gama = 3.000000e-06
Time Step = 95720, time = 9.572000e-04
Simulation domain X[16.000000], Y [60.000000], Z[4.000000], dx = 0.200000
t0 = 8.333333e-04, M0 = 1.023900e+00, F0 = 1.000000e+00
kinematic viscosity = 1.171989e+06, relaxation parameter = 1.378992e+00
dx/dt = 20000000.000000, Ma = 0.000060
Time Step = 1000, time = 1.000000e-05
Time Step = 2000, time = 2.000000e-05
Time Step = 3000, time = 3.000000e-05
Time Step = 4000, time = 4.000000e-05
Time Step = 5000, time = 5.000000e-05
Time Step = 6000, time = 6.000000e-05
Time Step = 7000, time = 7.000000e-05
Time Step = 8000, time = 8.000000e-05
Time Step = 9000, time = 9.000000e-05
Time Step = 10000, time = 1.000000e-04
Time Step = 11000, time = 1.100000e-04
Time Step = 12000, time = 1.200000e-04
Time Step = 13000, time = 1.300000e-04
Time Step = 14000, time = 1.400000e-04
Time Step = 15000, time = 1.500000e-04
Time Step = 16000, time = 1.600000e-04
Time Step = 17000, time = 1.700000e-04
Time Step = 18000, time = 1.800000e-04
Time Step = 19000, time = 1.900000e-04
Time Step = 20000, time = 2.000000e-04
Time Step = 21000, time = 2.100000e-04
Time Step = 22000, time = 2.200000e-04
Time Step = 23000, time = 2.300000e-04
Time Step = 24000, time = 2.400000e-04
Time Step = 25000, time = 2.500000e-04
Time Step = 26000, time = 2.600000e-04
Time Step = 27000, time = 2.700000e-04
Time Step = 28000, time = 2.800000e-04
Time Step = 29000, time = 2.900000e-04
Time Step = 30000, time = 3.000000e-04
Time Step = 31000, time = 3.100000e-04
Time Step = 32000, time = 3.200000e-04
Time Step = 33000, time = 3.300000e-04
Time Step = 34000, time = 3.400000e-04
Time Step = 35000, time = 3.500000e-04
Time Step = 36000, time = 3.600000e-04
Time Step = 37000, time = 3.700000e-04
Time Step = 38000, time = 3.800000e-04
Time Step = 39000, time = 3.900000e-04
Time Step = 40000, time = 4.000000e-04
Time Step = 41000, time = 4.100000e-04
Time Step = 42000, time = 4.200000e-04
Time Step = 43000, time = 4.300000e-04
Time Step = 44000, time = 4.400000e-04
Time Step = 45000, time = 4.500000e-04
Time Step = 46000, time = 4.600000e-04
Time Step = 47000, time = 4.700000e-04
Time Step = 48000, time = 4.800000e-04
Time Step = 49000, time = 4.900000e-04
Time Step = 50000, time = 5.000000e-04
Time Step = 51000, time = 5.100000e-04
Time Step = 52000, time = 5.200000e-04
Time Step = 53000, time = 5.300000e-04
Time Step = 54000, time = 5.400000e-04
Time Step = 55000, time = 5.500000e-04
Time Step = 56000, time = 5.600000e-04
Time Step = 57000, time = 5.700000e-04
Time Step = 58000, time = 5.800000e-04
Time Step = 59000, time = 5.900000e-04
Time Step = 60000, time = 6.000000e-04
Time Step = 61000, time = 6.100000e-04
Time Step = 62000, time = 6.200000e-04
Time Step = 63000, time = 6.300000e-04
Time Step = 64000, time = 6.400000e-04
Time Step = 65000, time = 6.500000e-04
Time Step = 66000, time = 6.600000e-04
Time Step = 67000, time = 6.700000e-04
Time Step = 68000, time = 6.800000e-04
Time Step = 69000, time = 6.900000e-04
Time Step = 70000, time = 7.000000e-04
Time Step = 71000, time = 7.100000e-04
Time Step = 72000, time = 7.200000e-04
Time Step = 73000, time = 7.300000e-04
Time Step = 74000, time = 7.400000e-04
Time Step = 75000, time = 7.500000e-04
Time Step = 76000, time = 7.600000e-04
Time Step = 77000, time = 7.700000e-04
Time Step = 78000, time = 7.800000e-04
Time Step = 79000, time = 7.900000e-04
Time Step = 80000, time = 8.000000e-04
Time Step = 81000, time = 8.100000e-04
Time Step = 82000, time = 8.200000e-04
Time Step = 83000, time = 8.300000e-04
Time Step = 84000, time = 8.400000e-04
Time Step = 85000, time = 8.500000e-04
Time Step = 86000, time = 8.600000e-04
Time Step = 87000, time = 8.700000e-04
Time Step = 88000, time = 8.800000e-04
Time Step = 89000, time = 8.900000e-04
Time Step = 90000, time = 9.000000e-04
Time Step = 91000, time = 9.100000e-04
Time Step = 92000, time = 9.200000e-04
Time Step = 93000, time = 9.300000e-04
Time Step = 94000, time = 9.400000e-04
Time Step = 95000, time = 9.500000e-04
Time Step = 96000, time = 9.600000e-04
Time Step = 97000, time = 9.700000e-04
Time Step = 98000, time = 9.800000e-04
Time Step = 99000, time = 9.900000e-04
Time Step = 100000, time = 1.000000e-03
Time Step = 101000, time = 1.010000e-03
Time Step = 102000, time = 1.020000e-03
Time Step = 103000, time = 1.030000e-03
Time Step = 104000, time = 1.040000e-03
Time Step = 105000, time = 1.050000e-03
Time Step = 106000, time = 1.060000e-03
Time Step = 107000, time = 1.070000e-03
Time Step = 108000, time = 1.080000e-03
Time Step = 109000, time = 1.090000e-03
Time Step = 110000, time = 1.100000e-03
Time Step = 111000, time = 1.110000e-03
Time Step = 112000, time = 1.120000e-03
Time Step = 113000, time = 1.130000e-03
Time Step = 114000, time = 1.140000e-03
Time Step = 115000, time = 1.150000e-03
Time Step = 116000, time = 1.160000e-03
Time Step = 117000, time = 1.170000e-03
Time Step = 118000, time = 1.180000e-03
Time Step = 119000, time = 1.190000e-03
Time Step = 120000, time = 1.200000e-03
Time Step = 121000, time = 1.210000e-03
Time Step = 122000, time = 1.220000e-03
Time Step = 123000, time = 1.230000e-03
Time Step = 124000, time = 1.240000e-03
Time Step = 125000, time = 1.250000e-03
Time Step = 126000, time = 1.260000e-03
Time Step = 127000, time = 1.270000e-03
Time Step = 128000, time = 1.280000e-03
Time Step = 129000, time = 1.290000e-03
Time Step = 130000, time = 1.300000e-03
Time Step = 131000, time = 1.310000e-03
Time Step = 132000, time = 1.320000e-03
Time Step = 133000, time = 1.330000e-03
Time Step = 134000, time = 1.340000e-03
Time Step = 135000, time = 1.350000e-03
Time Step = 136000, time = 1.360000e-03
Time Step = 137000, time = 1.370000e-03
Time Step = 138000, time = 1.380000e-03
Time Step = 139000, time = 1.390000e-03
Time Step = 140000, time = 1.400000e-03
Time Step = 141000, time = 1.410000e-03
Time Step = 142000, time = 1.420000e-03
Time Step = 143000, time = 1.430000e-03
Time Step = 144000, time = 1.440000e-03
Time Step = 145000, time = 1.450000e-03
Time Step = 146000, time = 1.460000e-03
Time Step = 147000, time = 1.470000e-03
Time Step = 148000, time = 1.480000e-03
Time Step = 149000, time = 1.490000e-03
Time Step = 150000, time = 1.500000e-03
Time Step = 151000, time = 1.510000e-03
Time Step = 152000, time = 1.520000e-03
Time Step = 153000, time = 1.530000e-03
Time Step = 154000, time = 1.540000e-03
Time Step = 155000, time = 1.550000e-03
Time Step = 156000, time = 1.560000e-03
Time Step = 157000, time = 1.570000e-03
Time Step = 158000, time = 1.580000e-03
Time Step = 159000, time = 1.590000e-03
Time Step = 160000, time = 1.600000e-03
Time Step = 161000, time = 1.610000e-03
Time Step = 162000, time = 1.620000e-03
Time Step = 163000, time = 1.630000e-03
Time Step = 164000, time = 1.640000e-03
Time Step = 165000, time = 1.650000e-03
Time Step = 166000, time = 1.660000e-03
Time Step = 167000, time = 1.670000e-03
Time Step = 168000, time = 1.680000e-03
Time Step = 169000, time = 1.690000e-03
Time Step = 170000, time = 1.700000e-03
Time Step = 171000, time = 1.710000e-03
Time Step = 172000, time = 1.720000e-03
Time Step = 173000, time = 1.730000e-03
Time Step = 174000, time = 1.740000e-03
Time Step = 175000, time = 1.750000e-03
Time Step = 176000, time = 1.760000e-03
randNum = 1.788139e-06, gama = 3.000000e-06
Time Step = 176442, time = 1.764420e-03
Simulation domain X[16.000000], Y [60.000000], Z[4.000000], dx = 0.200000
t0 = 8.333333e-04, M0 = 1.023900e+00, F0 = 1.000000e+00
kinematic viscosity = 1.171989e+06, relaxation parameter = 1.378992e+00
dx/dt = 20000000.000000, Ma = 0.000060
Time Step = 1000, time = 1.000000e-05
Time Step = 2000, time = 2.000000e-05
Time Step = 3000, time = 3.000000e-05
Time Step = 4000, time = 4.000000e-05
Time Step = 5000, time = 5.000000e-05
Time Step = 6000, time = 6.000000e-05
Time Step = 7000, time = 7.000000e-05
Time Step = 8000, time = 8.000000e-05
Time Step = 9000, time = 9.000000e-05
Time Step = 10000, time = 1.000000e-04
Time Step = 11000, time = 1.100000e-04
Time Step = 12000, time = 1.200000e-04
Time Step = 13000, time = 1.300000e-04
Time Step = 14000, time = 1.400000e-04
Time Step = 15000, time = 1.500000e-04
Time Step = 16000, time = 1.600000e-04
Time Step = 17000, time = 1.700000e-04
Time Step = 18000, time = 1.800000e-04
Time Step = 19000, time = 1.900000e-04
Time Step = 20000, time = 2.000000e-04
Time Step = 21000, time = 2.100000e-04
Time Step = 22000, time = 2.200000e-04
Time Step = 23000, time = 2.300000e-04
Time Step = 24000, time = 2.400000e-04
Time Step = 25000, time = 2.500000e-04
Time Step = 26000, time = 2.600000e-04
Time Step = 27000, time = 2.700000e-04
Time Step = 28000, time = 2.800000e-04
Time Step = 29000, time = 2.900000e-04
Time Step = 30000, time = 3.000000e-04
Time Step = 31000, time = 3.100000e-04
Time Step = 32000, time = 3.200000e-04
Time Step = 33000, time = 3.300000e-04
Time Step = 34000, time = 3.400000e-04
Time Step = 35000, time = 3.500000e-04
Time Step = 36000, time = 3.600000e-04
Time Step = 37000, time = 3.700000e-04
Time Step = 38000, time = 3.800000e-04
Time Step = 39000, time = 3.900000e-04
Time Step = 40000, time = 4.000000e-04
Time Step = 41000, time = 4.100000e-04
Time Step = 42000, time = 4.200000e-04
Time Step = 43000, time = 4.300000e-04
Time Step = 44000, time = 4.400000e-04
Time Step = 45000, time = 4.500000e-04
Time Step = 46000, time = 4.600000e-04
Time Step = 47000, time = 4.700000e-04
Time Step = 48000, time = 4.800000e-04
Time Step = 49000, time = 4.900000e-04
Time Step = 50000, time = 5.000000e-04
Time Step = 51000, time = 5.100000e-04
Time Step = 52000, time = 5.200000e-04
Time Step = 53000, time = 5.300000e-04
Time Step = 54000, time = 5.400000e-04
Time Step = 55000, time = 5.500000e-04
Time Step = 56000, time = 5.600000e-04
Time Step = 57000, time = 5.700000e-04
Time Step = 58000, time = 5.800000e-04
Time Step = 59000, time = 5.900000e-04
Time Step = 60000, time = 6.000000e-04
Time Step = 61000, time = 6.100000e-04
Time Step = 62000, time = 6.200000e-04
Time Step = 63000, time = 6.300000e-04
Time Step = 64000, time = 6.400000e-04
Time Step = 65000, time = 6.500000e-04
Time Step = 66000, time = 6.600000e-04
Time Step = 67000, time = 6.700000e-04
Time Step = 68000, time = 6.800000e-04
Time Step = 69000, time = 6.900000e-04
Time Step = 70000, time = 7.000000e-04
Time Step = 71000, time = 7.100000e-04
Time Step = 72000, time = 7.200000e-04
Time Step = 73000, time = 7.300000e-04
Time Step = 74000, time = 7.400000e-04
Time Step = 75000, time = 7.500000e-04
Time Step = 76000, time = 7.600000e-04
Time Step = 77000, time = 7.700000e-04
Time Step = 78000, time = 7.800000e-04
Time Step = 79000, time = 7.900000e-04
Time Step = 80000, time = 8.000000e-04
Time Step = 81000, time = 8.100000e-04
Time Step = 82000, time = 8.200000e-04
Time Step = 83000, time = 8.300000e-04
Time Step = 84000, time = 8.400000e-04
Time Step = 85000, time = 8.500000e-04
Time Step = 86000, time = 8.600000e-04
Time Step = 87000, time = 8.700000e-04
Time Step = 88000, time = 8.800000e-04
Time Step = 89000, time = 8.900000e-04
Time Step = 90000, time = 9.000000e-04
Time Step = 91000, time = 9.100000e-04
Time Step = 92000, time = 9.200000e-04
Time Step = 93000, time = 9.300000e-04
Time Step = 94000, time = 9.400000e-04
Time Step = 95000, time = 9.500000e-04
Time Step = 96000, time = 9.600000e-04
Time Step = 97000, time = 9.700000e-04
Time Step = 98000, time = 9.800000e-04
Time Step = 99000, time = 9.900000e-04
Time Step = 100000, time = 1.000000e-03
Time Step = 101000, time = 1.010000e-03
Time Step = 102000, time = 1.020000e-03
Time Step = 103000, time = 1.030000e-03
Time Step = 104000, time = 1.040000e-03
Time Step = 105000, time = 1.050000e-03
Time Step = 106000, time = 1.060000e-03
Time Step = 107000, time = 1.070000e-03
Time Step = 108000, time = 1.080000e-03
Time Step = 109000, time = 1.090000e-03
Time Step = 110000, time = 1.100000e-03
Time Step = 111000, time = 1.110000e-03
Time Step = 112000, time = 1.120000e-03
Time Step = 113000, time = 1.130000e-03
Time Step = 114000, time = 1.140000e-03
Time Step = 115000, time = 1.150000e-03
Time Step = 116000, time = 1.160000e-03
Time Step = 117000, time = 1.170000e-03
Time Step = 118000, time = 1.180000e-03
Time Step = 119000, time = 1.190000e-03
Time Step = 120000, time = 1.200000e-03
Time Step = 121000, time = 1.210000e-03
Time Step = 122000, time = 1.220000e-03
Time Step = 123000, time = 1.230000e-03
Time Step = 124000, time = 1.240000e-03
Time Step = 125000, time = 1.250000e-03
Time Step = 126000, time = 1.260000e-03
Time Step = 127000, time = 1.270000e-03
Time Step = 128000, time = 1.280000e-03
Time Step = 129000, time = 1.290000e-03
Time Step = 130000, time = 1.300000e-03
Time Step = 131000, time = 1.310000e-03
Time Step = 132000, time = 1.320000e-03
Time Step = 133000, time = 1.330000e-03
Time Step = 134000, time = 1.340000e-03
Time Step = 135000, time = 1.350000e-03
Time Step = 136000, time = 1.360000e-03
Time Step = 137000, time = 1.370000e-03
Time Step = 138000, time = 1.380000e-03
Time Step = 139000, time = 1.390000e-03
Time Step = 140000, time = 1.400000e-03
Time Step = 141000, time = 1.410000e-03
Time Step = 142000, time = 1.420000e-03
Time Step = 143000, time = 1.430000e-03
Time Step = 144000, time = 1.440000e-03
Time Step = 145000, time = 1.450000e-03
Time Step = 146000, time = 1.460000e-03
Time Step = 147000, time = 1.470000e-03
Time Step = 148000, time = 1.480000e-03
Time Step = 149000, time = 1.490000e-03
Time Step = 150000, time = 1.500000e-03
Time Step = 151000, time = 1.510000e-03
Time Step = 152000, time = 1.520000e-03
Time Step = 153000, time = 1.530000e-03
Time Step = 154000, time = 1.540000e-03
Time Step = 155000, time = 1.550000e-03
Time Step = 156000, time = 1.560000e-03
Time Step = 157000, time = 1.570000e-03
Time Step = 158000, time = 1.580000e-03
Time Step = 159000, time = 1.590000e-03
Time Step = 160000, time = 1.600000e-03
Time Step = 161000, time = 1.610000e-03
Time Step = 162000, time = 1.620000e-03
Time Step = 163000, time = 1.630000e-03
Time Step = 164000, time = 1.640000e-03
Time Step = 165000, time = 1.650000e-03
Time Step = 166000, time = 1.660000e-03
Time Step = 167000, time = 1.670000e-03
Time Step = 168000, time = 1.680000e-03
Time Step = 169000, time = 1.690000e-03
Time Step = 170000, time = 1.700000e-03
Time Step = 171000, time = 1.710000e-03
Time Step = 172000, time = 1.720000e-03
Time Step = 173000, time = 1.730000e-03
Time Step = 174000, time = 1.740000e-03
Time Step = 175000, time = 1.750000e-03
Time Step = 176000, time = 1.760000e-03
Time Step = 177000, time = 1.770000e-03
Time Step = 178000, time = 1.780000e-03
Time Step = 179000, time = 1.790000e-03
Time Step = 180000, time = 1.800000e-03
Time Step = 181000, time = 1.810000e-03
Time Step = 182000, time = 1.820000e-03
Time Step = 183000, time = 1.830000e-03
Time Step = 184000, time = 1.840000e-03
Time Step = 185000, time = 1.850000e-03
Time Step = 186000, time = 1.860000e-03
Time Step = 187000, time = 1.870000e-03
Time Step = 188000, time = 1.880000e-03
Time Step = 189000, time = 1.890000e-03
Time Step = 190000, time = 1.900000e-03
Time Step = 191000, time = 1.910000e-03
Time Step = 192000, time = 1.920000e-03
Time Step = 193000, time = 1.930000e-03
Time Step = 194000, time = 1.940000e-03
Time Step = 195000, time = 1.950000e-03
Time Step = 196000, time = 1.960000e-03
Time Step = 197000, time = 1.970000e-03
Time Step = 198000, time = 1.980000e-03
Time Step = 199000, time = 1.990000e-03
Time Step = 200000, time = 2.000000e-03
Time Step = 201000, time = 2.010000e-03
Time Step = 202000, time = 2.020000e-03
Time Step = 203000, time = 2.030000e-03
Time Step = 204000, time = 2.040000e-03
Time Step = 205000, time = 2.050000e-03
Time Step = 206000, time = 2.060000e-03
Time Step = 207000, time = 2.070000e-03
Time Step = 208000, time = 2.080000e-03
Time Step = 209000, time = 2.090000e-03
Time Step = 210000, time = 2.100000e-03
Time Step = 211000, time = 2.110000e-03
Time Step = 212000, time = 2.120000e-03
Time Step = 213000, time = 2.130000e-03
Time Step = 214000, time = 2.140000e-03
Time Step = 215000, time = 2.150000e-03
Time Step = 216000, time = 2.160000e-03
Time Step = 217000, time = 2.170000e-03
randNum = 1.788139e-06, gama = 3.000000e-06
Time Step = 217239, time = 2.172390e-03
Simulation domain X[16.000000], Y [60.000000], Z[4.000000], dx = 0.200000
t0 = 8.333333e-04, M0 = 1.023900e+00, F0 = 1.000000e+00
kinematic viscosity = 1.171989e+06, relaxation parameter = 1.378992e+00
dx/dt = 20000000.000000, Ma = 0.000060
Time Step = 1000, time = 1.000000e-05
Time Step = 2000, time = 2.000000e-05
Time Step = 3000, time = 3.000000e-05
Time Step = 4000, time = 4.000000e-05
Time Step = 5000, time = 5.000000e-05
Time Step = 6000, time = 6.000000e-05
Time Step = 7000, time = 7.000000e-05
Time Step = 8000, time = 8.000000e-05
Time Step = 9000, time = 9.000000e-05
Time Step = 10000, time = 1.000000e-04
Time Step = 11000, time = 1.100000e-04
Time Step = 12000, time = 1.200000e-04
Time Step = 13000, time = 1.300000e-04
Time Step = 14000, time = 1.400000e-04
Time Step = 15000, time = 1.500000e-04
Time Step = 16000, time = 1.600000e-04
Time Step = 17000, time = 1.700000e-04
Time Step = 18000, time = 1.800000e-04
Time Step = 19000, time = 1.900000e-04
Time Step = 20000, time = 2.000000e-04
Time Step = 21000, time = 2.100000e-04
Time Step = 22000, time = 2.200000e-04
Time Step = 23000, time = 2.300000e-04
Time Step = 24000, time = 2.400000e-04
Time Step = 25000, time = 2.500000e-04
Time Step = 26000, time = 2.600000e-04
Time Step = 27000, time = 2.700000e-04
Time Step = 28000, time = 2.800000e-04
Time Step = 29000, time = 2.900000e-04
Time Step = 30000, time = 3.000000e-04
Time Step = 31000, time = 3.100000e-04
Time Step = 32000, time = 3.200000e-04
Time Step = 33000, time = 3.300000e-04
Time Step = 34000, time = 3.400000e-04
Time Step = 35000, time = 3.500000e-04
Time Step = 36000, time = 3.600000e-04
Time Step = 37000, time = 3.700000e-04
Time Step = 38000, time = 3.800000e-04
Time Step = 39000, time = 3.900000e-04
Time Step = 40000, time = 4.000000e-04
Time Step = 41000, time = 4.100000e-04
Time Step = 42000, time = 4.200000e-04
Time Step = 43000, time = 4.300000e-04
Time Step = 44000, time = 4.400000e-04
Time Step = 45000, time = 4.500000e-04
Time Step = 46000, time = 4.600000e-04
Time Step = 47000, time = 4.700000e-04
Time Step = 48000, time = 4.800000e-04
Time Step = 49000, time = 4.900000e-04
Time Step = 50000, time = 5.000000e-04
Time Step = 51000, time = 5.100000e-04
Time Step = 52000, time = 5.200000e-04
Time Step = 53000, time = 5.300000e-04
Time Step = 54000, time = 5.400000e-04
Time Step = 55000, time = 5.500000e-04
Time Step = 56000, time = 5.600000e-04
Time Step = 57000, time = 5.700000e-04
Time Step = 58000, time = 5.800000e-04
Time Step = 59000, time = 5.900000e-04
Time Step = 60000, time = 6.000000e-04
Time Step = 61000, time = 6.100000e-04
Time Step = 62000, time = 6.200000e-04
Time Step = 63000, time = 6.300000e-04
Time Step = 64000, time = 6.400000e-04
Time Step = 65000, time = 6.500000e-04
Time Step = 66000, time = 6.600000e-04
Time Step = 67000, time = 6.700000e-04
Time Step = 68000, time = 6.800000e-04
Time Step = 69000, time = 6.900000e-04
Time Step = 70000, time = 7.000000e-04
Time Step = 71000, time = 7.100000e-04
Time Step = 72000, time = 7.200000e-04
Time Step = 73000, time = 7.300000e-04
Time Step = 74000, time = 7.400000e-04
Time Step = 75000, time = 7.500000e-04
Time Step = 76000, time = 7.600000e-04
Time Step = 77000, time = 7.700000e-04
Time Step = 78000, time = 7.800000e-04
Time Step = 79000, time = 7.900000e-04
Time Step = 80000, time = 8.000000e-04
T